<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>The world's finest double act | Gernando logs</title><meta name="description" content="Torres has settled so well on Merseyside for the same reason Gerrard is cherished: he is a superstar with a blue-collar outlook.&amp;nbsp;    又一篇车利战前夕的记者嗑CP拉踩现场，包托一见钟情和国王拉什不一样，blahblahblah非常长，都是讲战术和包托之"><meta name="keywords" content="GernandoArticle"><meta name="author" content="Gernando logs"><meta name="copyright" content="Gernando logs"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2020/04/25/31ce8f96_1c8f5c4a4/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><meta property="og:type" content="article"><meta property="og:title" content="The world's finest double act"><meta property="og:url" content="http://yoursite.com/2020/04/25/31ce8f96_1c8f5c4a4/"><meta property="og:site_name" content="Gernando logs"><meta property="og:description" content="Torres has settled so well on Merseyside for the same reason Gerrard is cherished: he is a superstar with a blue-collar outlook.&amp;nbsp;    又一篇车利战前夕的记者嗑CP拉踩现场，包托一见钟情和国王拉什不一样，blahblahblah非常长，都是讲战术和包托之"><meta property="og:image" content="https://s1.ax1x.com/2020/04/24/J0VsRe.jpg"><meta property="article:published_time" content="2020-04-25T05:21:16.000Z"><meta property="article:modified_time" content="2020-04-25T12:09:49.000Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="Chelsea must stop" href="http://yoursite.com/2020/04/25/31ce8f96_1c8f635c7/"><link rel="next" title="Playing a mind game" href="http://yoursite.com/2020/04/25/31ce8f96_1c8f59668/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.gif" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">118</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">14</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">5</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/game/"><i class="fa-fw fas fa-futbol"></i><span> Game</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw far fa-images"></i><span> Gallery</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/test1/"><i class="fa-fw fas fa-heart"></i><span> test1</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://s1.ax1x.com/2020/04/24/J0VsRe.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Gernando logs</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/game/"><i class="fa-fw fas fa-futbol"></i><span> Game</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw far fa-images"></i><span> Gallery</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/test1/"><i class="fa-fw fas fa-heart"></i><span> test1</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">The world's finest double act</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="Created 2020-04-25 13:21:16"><i class="far fa-calendar-alt fa-fw"></i> Created 2020-04-25</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="Updated 2020-04-25 20:09:49"><i class="fas fa-history fa-fw"></i> Updated 2020-04-25</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/Text/">Text</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><blockquote> 
 <p><strong>Torres has settled so well on Merseyside for the same reason Gerrard is cherished: he is a superstar with a blue-collar outlook.&nbsp;</strong></p> 
</blockquote> 
<p>又一篇车利战前夕的记者嗑CP拉踩现场，包托一见钟情和国王拉什不一样，blahblahblah非常长，都是讲战术和包托之间的共通点有多配，例如对1-4抬联那一战，下半场拉德和托换位了，拉德踢中锋<br /></p> 
<p>Gerrard and Torres may prove too hot for Chelsea to handle on Wednesday</p> 
<p>20090405</p> 
<p>Jonathan Northcroft<br /><br />When Ian Rush joined Liverpool in 1980 he was a gauche teenager with a bum-fluff moustache who drove a tatty Hillman Avenger. Senior players baited him, none more mercilessly than Kenny Dalglish, whom Rush decided quickly he disliked. First impressions don’t always count. Rush left for Juventus in 1987 with one European Golden Boot and 149 English league goals to his name. Dalglish had proved his provider and mentor.&nbsp;“He was always making me more aware of situations and patterns of play and pointing out weaknesses in the opponents’ defence,” Rush recalled.&nbsp;“And it became a case of when I made any sort of run, he’d be able to find me with a pass and play me in on goal.”<br /><br /><strong>Fernando Torres and Steven Gerrard are different. From the start, from the moment Torres scored majestically against Chelsea only 16 minutes into his Anfield debut, their relationship has been as equals, No 1 (Torres) and No 2 (Gerrard) in the club shop chart of replica shirt sales, Liverpool’s twin match winners, the two players Rafael Benitez possesses that every other manager in football covets.<br /></strong><br /><strong>“Liverpool FC is Gerrard plus 10 more,” Torres swoons.<br /><br />“He’s the best striker in the world,” says Gerrard.&nbsp;“I love playing with him and he loves playing with me.”<br /></strong><br /><br />Guus Hiddink says Liverpool hold “no secrets” but knowing a hurricane is on its way does not mean you can withstand it. Chelsea face<strong> the most dynamic attack pairing in football</strong> on Wednesday and one that is redefining the term “strike partnership” in football.<br /><br />Gerrard-Torres is a tandem for the age of the lone striker. Using one up front means players from deeper or wider have to support the No 9, and <strong>no central midfielder has been converted more successfully into a centre-forward’s sidekick than Gerrard dovetailing with Torres</strong>. The Kop likens them to Rush and Dalglish without feeling blasphemous.<br /><br />The records of the two partnerships are eerily similar. Rush and Dalglish scored 334 times at a rate of 0.532 goals per game across nine seasons. Eight strikes in matches against Real Madrid, Manchester United and Aston Villa raised the combined total of Torres and Gerrard to 86 goals, at 0.534 per game, in the 20 months since Torres’ arrival in August 2007.<br /><br /><strong>The chemistries contrast, however.</strong> Rush and Dalglish were an “opposites attract” marriage, the stocky, cerebral Scotsman employing close skills, deft passes and a geometrician’s head for angles continually to release the Welsh whip-pet.&nbsp;<strong>Torres and Gerrard are that rarer duality, one forged</strong>&nbsp;– like Dwight Yorke and Andy Cole, or Romario and Bebeto – between similar types.<strong> Both run and shoot explosively and use surges of physical power to go past opponents, and take the shortest route to goal. Both are “inspiration players” who positively relish the solo fight, Torres happiest taking on a back four on his own, Gerrard enlivened when it’s him against a whole midfield.</strong> Benitez sees something else in common.&nbsp;“When you have good players with quality and intelligence, that’s the main thing – the intelligence.&nbsp;<strong>Gerrard is very quick passing the ball and Torres is very quick to run into the space</strong>,” the manager said.<br /><br />Benitez likes fast, direct counter-attacking and abandoned Robbie Keane after only a few months, on realising that the Irishman wanted more touches than that style allows. Benitez had intended using Gerrard deeper but returned him to the role of Torres’ support in which he scored 22 goals in 2007-08. Gerrard already has 21 in 2008-09 even though he was operating earlier in the season as a holding player.&nbsp;“With Gerrard you know he is so good you can play him in different positions. If you need to change him for one specific game, you can do it,” Benitez said.&nbsp;“<strong>The team has balance with Gerrard and Torres in their positions and two midfielders</strong>.<br /><br />“We are creating chances and scoring goals, so maybe we don’t need to change too much. For the team it is the best combination. We have to think about the team always.”<br /><br />Gerrard admits the tough love of Benitez has been needed to make him take this tenet to heart.&nbsp;“Maybe when I was a bit younger I was a bit selfish, thinking of myself a bit too much when Rafa was playing me out of position. I should have maybe taken a deep breath and realised it was for the team,” he said with commendable candour last week.<br /><br /><strong>Gerrard added he was now in his “favourite position”</strong> but this seems another trick of Benitez’s management: previously Gerrard appeared to favour being one of two central midfielders, albeit the partner with attacking licence.<br /><br />Currently, he is a free player at the apex of a midfield three. Sometimes, as when winning a penalty in the 4-1 win at Manchester United,&nbsp;<strong>he swaps stations with Torres to become a centre-forward</strong><strong>. It is thrilling, flexible, energetic: the stuff of modern football.</strong><br /><br /><strong>Torres has settled so well on Merseyside for the same reason Gerrard is cherished: he is a superstar with a blue-collar outlook.&nbsp;</strong>Dalglish and Rush were the same. Rush did not just wait and score but was an indefatigable harrier of defenders, and Mark Hughes, a partner for Wales, likes Torres’ similar appetite for the fray.<br /><br />“I’ve a lot of respect for what he’s been able to do because I think it’s especially difficult for strikers with big reputations to come to our league and it’s one which is tougher physically than he was used to,” Hughes said.<br /><br />“Torres played in a league where the skill of drawing fouls is respected, so to speak, and in this league it’s frowned upon. He’s realised that here you have to stand on your feet, you’ve got to ride challenges and as a consequence he’s been excellent.”<br /><br />Barcelona have their burnished threesome of Lionel Messi, Samuel Eto’o and Thierry Henry. Manchester United rotate attacking options too often for them to have an established forward formation and, while there are attractions in world football’s other top strike pairings – Alexandre Pato and Kaka of AC Milan, Luca Toni and Miroslav Klose of Bayern Munich, Arsenal’s Robin van Persie and Emmanuel Adebayor –<strong> none has greater appeal than Gerrard-Torres.</strong><br /><br />Hiddink hopes Didier Drogba recovers from an ankle injury to reunite with Nicolas Anelka but so far that partnership has looked better on paper than on grass. Benitez is happy to be meeting Chelsea in a Champions League knockout tie without a build-up featuring Jose Mourinho’s bluster and cheek.&nbsp;“I was not distracted before, but you know that some managers want to play too many mind games. With Avram Grant, Luiz Scolari and Hiddink it is managers who have just been doing their job,” Benitez said.<br /><br />“Mourinho is a very good manager but, okay, we knew it was a difficult situation because we were both fighting to win massive trophies. Maybe it is part of the game, but I think with Hiddink we will just be talking about football.”<br /><br />You can’t help pining somewhat, however, for the days when Benitez and Mourinho riled each other. Football thrives on combinations and their double act was nearly as good as Torres and Gerrard’s.<br /></p></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/GernandoArticle/">GernandoArticle</a></div><div class="post_share"><div class="social-share" data-image="https://s1.ax1x.com/2020/07/22/UbqbGt.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/04/25/31ce8f96_1c8f635c7/"><img class="prev-cover" data-src="https://s1.ax1x.com/2020/07/18/UcmKzT.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Chelsea must stop</div></div></a></div><div class="next-post pull-right"><a href="/2020/04/25/31ce8f96_1c8f59668/"><img class="next-cover" data-src="https://s1.ax1x.com/2020/05/06/YkWxMT.gif" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Playing a mind game</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/04/25/31ce8f96_1c8f4ff50/" title="ESPN FIFTH OFFICIAL"><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2020/04/15/JpLHfg.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-25</div><div class="relatedPosts_title">ESPN FIFTH OFFICIAL</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/25/31ce8f96_1c8f59668/" title="Playing a mind game"><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2020/05/06/YkWxMT.gif"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-25</div><div class="relatedPosts_title">Playing a mind game</div></div></a></div><div class="relatedPosts_item"><a href="/2020/06/14/31ce8f96_1c9a896f9/" title="Kop 10 perfect matches"><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2020/07/24/UjWCX4.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-14</div><div class="relatedPosts_title">Kop 10 perfect matches</div></div></a></div></div></div></article></main><footer id="footer" style="background-image: url(https://s1.ax1x.com/2020/04/24/J0VsRe.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By Gernando logs</div><div class="framework-info"><span>Driven </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font_plus" title="Increase Font Size"><i class="fas fa-plus"></i></button><button id="font_minus" title="Decrease Font Size"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="Setting"><i class="fas fa-cog"></i></button><button id="go-up" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script></body></html>