<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>He's our captain | Gernando logs</title><meta name="description" content="&quot;I would like to see him take to the pitch as every important team has a special player. He’s our captain, and a player who over the past few years has led from the front. Gerrard is one of th"><meta name="keywords" content="Gernando2009logs"><meta name="author" content="Gernando logs"><meta name="copyright" content="Gernando logs"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2020/05/01/31ce8f96_1c90e9eda/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><meta property="og:type" content="article"><meta property="og:title" content="He's our captain"><meta property="og:url" content="http://yoursite.com/2020/05/01/31ce8f96_1c90e9eda/"><meta property="og:site_name" content="Gernando logs"><meta property="og:description" content="&quot;I would like to see him take to the pitch as every important team has a special player. He’s our captain, and a player who over the past few years has led from the front. Gerrard is one of th"><meta property="og:image" content="https://s1.ax1x.com/2020/07/18/UcmKzT.jpg"><meta property="article:published_time" content="2020-05-01T12:30:30.000Z"><meta property="article:modified_time" content="2020-05-01T12:30:30.000Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="Liverpool FC is Gerrard plus ten more" href="http://yoursite.com/2020/05/01/31ce8f96_1c913c0c1/"><link rel="next" title="With Fernando and Stevie on the pitch" href="http://yoursite.com/2020/04/30/31ce8f96_1c90ef4d5/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.gif" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">118</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">14</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">5</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/game/"><i class="fa-fw fas fa-futbol"></i><span> Game</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw far fa-images"></i><span> Gallery</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/test1/"><i class="fa-fw fas fa-heart"></i><span> test1</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://s1.ax1x.com/2020/07/18/UcmKzT.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Gernando logs</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/game/"><i class="fa-fw fas fa-futbol"></i><span> Game</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw far fa-images"></i><span> Gallery</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/test1/"><i class="fa-fw fas fa-heart"></i><span> test1</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">He's our captain</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="Created 2020-05-01 20:30:30"><i class="far fa-calendar-alt fa-fw"></i> Created 2020-05-01</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="Updated 2020-05-01 20:30:30"><i class="fas fa-history fa-fw"></i> Updated 2020-05-01</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/Text/">Text</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><blockquote> 
 <p>&quot;<strong>I would like to see him take to the pitch as every important team has a special player. He’s our captain, and a player who over the past few years has led from the front. Gerrard is one of the few players who has consistently maintained himself at the top of the world game.&nbsp;&quot;</strong>&nbsp;</p> 
</blockquote> 
<p>即将要踢皇马了，南多很想他和拉德也复出一起暴打皇马，当然不能他们也会努力打。看似非常普通的官腔吹包，但整理一下时间线，1月打糖糖时拉德喊话想南多陪他打糖糖，现在是南多喊话想拉德陪他打皇马，就有点可爱啦<br /></p> 
<p>20090210<br /></p> 
<p>“We will be up against an in-form team packed with great players”<br /></p> 
<p>Fernando Torres spoke in a press conference following the official presentation of Banco Gallego’s latest product for clients. The Liverpool striker has recently been seen on television all over Spain promoting the Galician based bank. A series of videos, all shot in the company of some of the forward’s friends, have been the talking point across terrestrial channels.<br /><br />With Spain’s friendly against England just two days away, and Liverpool’s Champions League clash with Real Madrid right around the corner, the press conference soon moved onto football.<br /><br />“I am ready and able to play whatever Vicente Del Bosque sees fit. I hope that the game goes well and that I will be able to play again in the Premier League at the weekend, against Real Madrid in the Champions League, and for the remainder of the season. I hope that all my injury worries are now behind me. When you join up with the national team squad, especially considering how well we are playing of late, everyone wants to play, regardless of how they may feel. We have gone through some tough times, but now we are enjoying our football, and the more you play the better.”<br /><br />The striker also hoped to remain fully fit for the remainder of the season.&nbsp;“I have been most troubled this season by the injuries I have suffered. Since the summer, and up until Christmas, I have had several injuries, but I hope that they are behind me now. 2007/2008 was a long season, and a lot of the players that took part in the European Championships have picked up injuries. We are working hard so that it does not happen again, but it’s not just me, it has also happened to fellow players. Injuries form part of the game.”<br /><br />Torres will be lining-up against several familiar faces on Wednesday night.&nbsp;“It was be a special game, but also an important one. After winning Euro 2008, every team we face wants to defeat us. We also want to continue proving that we can take on any side. We will be up against an in-form team packed with great players. Since Capello took over, England has seen a marked improvement. They are winning their matches and, just like us, they will be defending a good unbeaten run. We will give 100%, both myself and all of my team-mates.”<br /><br /><strong>As for the Champions clash between Liverpool and Real Madrid, Fernando Torres stressed that he hopes to have Gerrard back in time.&nbsp;“I would like to see him take to the pitch as every important team has a special player. He’s our captain, and a player who over the past few years has led from the front. Gerrard is one of the few players who has consistently maintained himself at the top of the world game. We hope to have him back as soon as possible, although we don’t know if he will be back in one, two or three weeks time. If he makes it back in time for the Champions League tie, then all the better.”<br /><br />“I have always talked about Real Madrid with the utmost respect, but I have faith in my team. We are in with a shout and I feel that the tie is evenly balanced. With or without Steve Gerrard, we hope to win, but that alone does not guarantee victory. Any side could win. Real Madrid are a great club, as are Liverpool, and it’s going to be an eye-catching clash. We will miss Steve Gerrard if he can’t play, but we have already beaten Manchester United this season without him, and that is something positive we can take if we go into the clash versus Real Madrid without him. I hope that my best match is still to come. The rival and importance of the clash make it a special game, but I hope that I get to play in even more important games this season,” added Fernando.<br /></strong><br />The new banking account called ‘Friend Deposit’ was behind the innovative adverts which had Fernando Torres promote the businesses of some of his best friends. The Liverpool forward commented that:&nbsp;“I’m a client of ‘Banco Gallego’ because it’s a great bank. It was an easy decision to take part in this advertising campaign, especially as I also helped promote businesses run by some of my friends.”<br /></p></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Gernando2009logs/">Gernando2009logs</a></div><div class="post_share"><div class="social-share" data-image="https://s1.ax1x.com/2020/07/22/UbqbGt.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/05/01/31ce8f96_1c913c0c1/"><img class="prev-cover" data-src="https://s1.ax1x.com/2020/07/18/UcmKzT.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Liverpool FC is Gerrard plus ten more</div></div></a></div><div class="next-post pull-right"><a href="/2020/04/30/31ce8f96_1c90ef4d5/"><img class="next-cover" data-src="https://s1.ax1x.com/2020/07/18/UcmKzT.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">With Fernando and Stevie on the pitch</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/04/24/31ce8f96_1c8f3740e/" title="I would like to dedicate my goal to him"><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2020/07/21/UTeN9O.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-24</div><div class="relatedPosts_title">I would like to dedicate my goal to him</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/25/31ce8f96_1c8f38b12/" title="GERRARD HOPING FOR TORRES REUNION"><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2020/07/18/UcmKzT.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-25</div><div class="relatedPosts_title">GERRARD HOPING FOR TORRES REUNION</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/25/31ce8f96_1c8f3ab8b/" title="GERRARD: THIS IS THE BIG ONE"><img class="relatedPosts_cover" data-src="cover"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-25</div><div class="relatedPosts_title">GERRARD: THIS IS THE BIG ONE</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/25/31ce8f96_1c8f396e4/" title="We're very lucky to have Fernando Torres."><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2020/04/15/JpLHfg.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-25</div><div class="relatedPosts_title">We're very lucky to have Fernando Torres.</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/25/31ce8f96_1c8f4fa90/" title="Torres: I Prefer Gerrard To Lampard"><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2020/07/18/UcmKzT.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-25</div><div class="relatedPosts_title">Torres: I Prefer Gerrard To Lampard</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/25/31ce8f96_1c8f6cce1/" title="I know Fernando's movements"><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2020/07/18/UcmKzT.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-25</div><div class="relatedPosts_title">I know Fernando's movements</div></div></a></div></div></div></article></main><footer id="footer" style="background-image: url(https://s1.ax1x.com/2020/07/18/UcmKzT.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By Gernando logs</div><div class="framework-info"><span>Driven </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font_plus" title="Increase Font Size"><i class="fas fa-plus"></i></button><button id="font_minus" title="Decrease Font Size"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="Setting"><i class="fas fa-cog"></i></button><button id="go-up" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script></body></html>