<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Loss of Fernando Torres 'damaged belief' | Gernando logs</title><meta name="description" content="&quot;I won&#39;t lie. Sometimes when you lose your top striker, it can damage belief and affect your confidence,&quot;&amp;nbsp;    托妞赛季报销，失去队里最佳射手拉德受到打击还影响到自信，而争四之路艰难，欧冠资格的希望剑指欧联，然而对上马竞了.......  201004"><meta name="keywords" content="Gernando2010logs"><meta name="author" content="Gernando logs"><meta name="copyright" content="Gernando logs"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2020/04/26/31ce8f96_1c8fbfa22/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><meta property="og:type" content="article"><meta property="og:title" content="Loss of Fernando Torres 'damaged belief'"><meta property="og:url" content="http://yoursite.com/2020/04/26/31ce8f96_1c8fbfa22/"><meta property="og:site_name" content="Gernando logs"><meta property="og:description" content="&quot;I won&#39;t lie. Sometimes when you lose your top striker, it can damage belief and affect your confidence,&quot;&amp;nbsp;    托妞赛季报销，失去队里最佳射手拉德受到打击还影响到自信，而争四之路艰难，欧冠资格的希望剑指欧联，然而对上马竞了.......  201004"><meta property="og:image" content="https://s1.ax1x.com/2020/05/05/YPW9ot.gif"><meta property="article:published_time" content="2020-04-26T13:39:17.000Z"><meta property="article:modified_time" content="2020-04-26T13:39:17.000Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="Liverpool 'have no reason to sell Torres &amp; Gerrard" href="http://yoursite.com/2020/04/26/31ce8f96_1c8fc0ffe/"><link rel="next" title="FIFA/FIFPro World XI for 2009" href="http://yoursite.com/2020/04/26/31ce8f96_1c8fbf589/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.gif" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">116</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">14</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">5</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/game/"><i class="fa-fw fas fa-futbol"></i><span> Game</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw far fa-images"></i><span> Gallery</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/test1/"><i class="fa-fw fas fa-heart"></i><span> test1</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://s1.ax1x.com/2020/05/05/YPW9ot.gif)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Gernando logs</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/game/"><i class="fa-fw fas fa-futbol"></i><span> Game</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw far fa-images"></i><span> Gallery</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/test1/"><i class="fa-fw fas fa-heart"></i><span> test1</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Loss of Fernando Torres 'damaged belief'</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="Created 2020-04-26 21:39:17"><i class="far fa-calendar-alt fa-fw"></i> Created 2020-04-26</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="Updated 2020-04-26 21:39:17"><i class="fas fa-history fa-fw"></i> Updated 2020-04-26</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/Text/">Text</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><blockquote></blockquote> 
<blockquote> 
 <p>&quot;I won't lie. Sometimes when you lose your top striker, it can damage belief and affect your confidence,&quot;&nbsp;</p> 
</blockquote> 
<p>托妞赛季报销，失去队里最佳射手拉德受到打击还影响到自信，而争四之路艰难，欧冠资格的希望剑指欧联，然而对上马竞了.......<br /></p> 
<p>20100426</p> 
<p>Loss of Fernando Torres 'damaged belief' says Steven Gerrard</p>The Liverpool captain, Steven Gerrard, has admitted the recent absence of Fernando Torres damaged belief within the squad but says the team have overcome that obstacle in recent weeks, inspired by the prospect of a Europa League final. 
<br /> 
<br />&quot;I won't lie. Sometimes when you lose your top striker, it can damage belief and affect your confidence,&quot; said Gerrard.&nbsp;&quot;But this was much better,&quot; he said, following Liverpool's 4-0 win over Burnley in the Premier League.&nbsp;&quot;It was important we scored a few goals against Burnley and won convincingly.&quot; Gerrard scored twice in a match for the first time this season as Liverpool condemned Burnley to relegation. He then looked forward to the second leg of their Europa League semi-final against Atl&eacute;tico Madrid at Anfield. The Spanish take a one-goal advantage into the match. 
<br /> 
<br /> 
<br />&quot;We are now going to pile everything into Thursday's game, which can't come quickly enough,&quot; said Gerrard.&nbsp;&quot;The players are up for it and we have to leave every bit of sweat and blood out on that pitch on Thursday. Let's hope we don't have to score a lot of goals and we can win it with two. But if they score we have to score three; we'll have to adapt during the game and do whatever it takes to win. 
<br /> 
<br />&quot;There have been many occasions when we've had our backs to the wall and people have doubted us but we go into every game believing we can win and do anything possible to win on the night. But we have done it before and we hope to do it again.&quot; 
<br /> 
<br />Gerrard has struck up a good understanding with the January signing Maxi Rodr&iacute;guez in recent weeks but the Argentinian will be ineligible for Thursday's match, having played for Atl&eacute;tico earlier in the season. The Liverpool captain believes it is another big loss for them. 
<br /> 
<br />&quot;Maxi has been terrific for the last five or six weeks,&quot; said Gerrard.&nbsp;&quot;It would have been great to have him on Thursday because he's an intelligent player who can unlock defences. He is on the same wavelength and, as a footballer, it is a pleasure to play with good players and that is what Maxi is, a fantastic player.&quot; 
<br /> 
<br />Gerrard also had one eye on wrenching fourth place in the Premier League from the other three contenders for the final Champions League place, Tottenham, Aston Villa and Manchester City. 
<br /> 
<br />&quot;We've got a couple of games left and the idea is to take maximum points to sneak into fourth via the back door,&quot; said the England midfielder.&nbsp;&quot;We know it is going to be difficult but, who knows, the clubs above us might slip up. 
<br /> 
<br />&quot;We won't give up but it would be stupid of me to say this or that is going to happen. It's important to be realistic. We are underdogs to sneak this fourth position but our fans know that we have also got Everton breathing down our necks and we certainly don't want them finishing above us.&quot; 
<br /> 
<br />Liverpool's manager is more optimistic about the club's chances of finishing in fourth place, and called on his captain to lead by example in the final matches of the season. 
<br /> 
<br />&quot;We need the captain to be a leader and he was a leader,&quot; said Rafael Ben&iacute;tez.&nbsp;&quot;We scored four goals against Burnley so that shows we can score goals in any game. It is always important to score goals and to see different players, including Gerrard, also scoring is also very good news for us. If we finish with 68 points and we have this chance [of fourth place] it will be because we have better goal difference.&quot; 
<br /> 
<br />David Ngog missed the Burnley game with a back problem and Dirk Kuyt hobbled off with a calf injury, and should neither be fit for Thursday it would leave the Merseysiders without a recognised first-team striker to face the Spanish side, with Ryan Babel likely to be asked to fill the void. 
<br /> 
<br />Ben&iacute;tez remains optimistic that, despite their injury worries, Liverpool can turn things around at Anfield.&nbsp;&quot;Atl&eacute;tico will be tough but we have the belief,&quot; he said. 
<p><br /></p></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Gernando2010logs/">Gernando2010logs</a></div><div class="post_share"><div class="social-share" data-image="https://s1.ax1x.com/2020/07/22/UbqbGt.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/04/26/31ce8f96_1c8fc0ffe/"><img class="prev-cover" data-src="https://s1.ax1x.com/2020/03/28/GAOH5F.gif" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Liverpool 'have no reason to sell Torres &amp; Gerrard</div></div></a></div><div class="next-post pull-right"><a href="/2020/04/26/31ce8f96_1c8fbf589/"><img class="next-cover" data-src="https://s1.ax1x.com/2020/05/09/YM80PK.gif" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">FIFA/FIFPro World XI for 2009</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/04/25/31ce8f96_1c8f52596/" title="TORRES: KOP FLOP WAS SO HARD ON GERRARD"><img class="relatedPosts_cover" data-src="falses"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-25</div><div class="relatedPosts_title">TORRES: KOP FLOP WAS SO HARD ON GERRARD</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/26/31ce8f96_1c8fc0ffe/" title="Liverpool 'have no reason to sell Torres & Gerrard"><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2020/03/28/GAOH5F.gif"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-26</div><div class="relatedPosts_title">Liverpool 'have no reason to sell Torres & Gerrard</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/26/31ce8f96_1c8fc17e7/" title="Torres - Gerrard can conquer"><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2020/04/25/JrHbOe.gif"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-26</div><div class="relatedPosts_title">Torres - Gerrard can conquer</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/26/31ce8f96_1c8fbf68a/" title="Torres issues Gerrard warning"><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2020/04/25/JrHxYt.gif"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-26</div><div class="relatedPosts_title">Torres issues Gerrard warning</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/26/31ce8f96_1c8fc031c/" title="14 days to decide their futures"><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2020/05/06/YkhCX8.gif"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-26</div><div class="relatedPosts_title">14 days to decide their futures</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/26/31ce8f96_1c8fc2bbe/" title="Steven and Fernando have a good eye for each other"><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2020/05/05/YPh1r4.gif"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-26</div><div class="relatedPosts_title">Steven and Fernando have a good eye for each other</div></div></a></div></div></div></article></main><footer id="footer" style="background-image: url(https://s1.ax1x.com/2020/05/05/YPW9ot.gif)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By Gernando logs</div><div class="framework-info"><span>Driven </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font_plus" title="Increase Font Size"><i class="fas fa-plus"></i></button><button id="font_minus" title="Decrease Font Size"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="Setting"><i class="fas fa-cog"></i></button><button id="go-up" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script></body></html>