<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>I'm spoilt having a team-mate like Gerrard | Gernando logs</title><meta name="description" content="&quot;I&#39;m&amp;nbsp;spoilt&amp;nbsp;having&amp;nbsp;a&amp;nbsp;team-mate&amp;nbsp;like&amp;nbsp;Gerrard&amp;nbsp;as&amp;nbsp;I&amp;nbsp;can&amp;nbsp;count&amp;nbsp;on&amp;nbsp;him&amp;nbsp;supplying&amp;nbsp;me&amp;nbsp;with&amp;nbsp;perfect&amp;nbsp;passes.&quot;"><meta name="keywords" content="Gernando2009logs"><meta name="author" content="Gernando logs"><meta name="copyright" content="Gernando logs"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2020/05/04/31ce8f96_1c9231a8d/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><meta property="og:type" content="article"><meta property="og:title" content="I'm spoilt having a team-mate like Gerrard"><meta property="og:url" content="http://yoursite.com/2020/05/04/31ce8f96_1c9231a8d/"><meta property="og:site_name" content="Gernando logs"><meta property="og:description" content="&quot;I&#39;m&amp;nbsp;spoilt&amp;nbsp;having&amp;nbsp;a&amp;nbsp;team-mate&amp;nbsp;like&amp;nbsp;Gerrard&amp;nbsp;as&amp;nbsp;I&amp;nbsp;can&amp;nbsp;count&amp;nbsp;on&amp;nbsp;him&amp;nbsp;supplying&amp;nbsp;me&amp;nbsp;with&amp;nbsp;perfect&amp;nbsp;passes.&quot;"><meta property="og:image" content="https://s1.ax1x.com/2020/03/28/GEEW2q.jpg"><meta property="article:published_time" content="2020-05-04T14:26:44.000Z"><meta property="article:modified_time" content="2020-05-04T15:00:38.000Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="68" href="http://yoursite.com/2020/05/04/31ce8f96_1c923473e/"><link rel="next" title="He can read my mind and I can read his" href="http://yoursite.com/2020/05/04/31ce8f96_1c9231980/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.gif" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">117</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">14</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">5</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/game/"><i class="fa-fw fas fa-futbol"></i><span> Game</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw far fa-images"></i><span> Gallery</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/test1/"><i class="fa-fw fas fa-heart"></i><span> test1</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://s1.ax1x.com/2020/03/28/GEEW2q.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Gernando logs</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/game/"><i class="fa-fw fas fa-futbol"></i><span> Game</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw far fa-images"></i><span> Gallery</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/test1/"><i class="fa-fw fas fa-heart"></i><span> test1</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">I'm spoilt having a team-mate like Gerrard</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="Created 2020-05-04 22:26:44"><i class="far fa-calendar-alt fa-fw"></i> Created 2020-05-04</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="Updated 2020-05-04 23:00:38"><i class="fas fa-history fa-fw"></i> Updated 2020-05-04</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/Text/">Text</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><blockquote> 
 <p><strong>&quot;I'm&nbsp;spoilt&nbsp;having&nbsp;a&nbsp;team-mate&nbsp;like&nbsp;Gerrard&nbsp;as&nbsp;I&nbsp;can&nbsp;count&nbsp;on&nbsp;him&nbsp;supplying&nbsp;me&nbsp;with&nbsp;perfect&nbsp;passes.&quot;</strong><br /></p> 
 <p><strong>&quot;you&nbsp;add&nbsp;his&nbsp;energy,&nbsp;toughness,&nbsp;leadership&nbsp;and&nbsp;goal&nbsp;scoring&nbsp;ability&nbsp;and&nbsp;the&nbsp;result&nbsp;is&nbsp;a&nbsp;fantastic&nbsp;all-round&nbsp;player.&quot;</strong></p> 
 <p><strong>&quot;Maybe&nbsp;I&nbsp;am&nbsp;biased&nbsp;because&nbsp;he&nbsp;is&nbsp;my&nbsp;team-mate&nbsp;and&nbsp;friend,&nbsp;but&nbsp;Stevie&nbsp;does&nbsp;not&nbsp;get&nbsp;the&nbsp;credit&nbsp;he&nbsp;deserves&nbsp;either&nbsp;in&nbsp;England&nbsp;or&nbsp;with&nbsp;European&nbsp;fans.&nbsp;&nbsp;&quot;</strong></p> 
</blockquote> 
<p>这該是金桔&quot;我被杰拉德宠坏了&quot;的来源之一吧</p> 
<p>整篇谈论拉德的部份都吹天上了，首先抱怨人们谈论最佳就只会说双骄，但拉德和他们一样强！但因为双骄都有奖得重要奖杯所以领跑独一份。</p> 
<p>然后我被拉德宠坏了，他好会喂饼。</p> 
<p>再继续是哈维惨被拉踩，杰拉德创造力堪比哈维，但也something&nbsp;extra</p> 
<p>最后不知道是不是参考了拉德吹他的<a href="https://gernandologs.lofter.com/post/31ce8f96_1c90ec91a" target="_blank"  >作业</a>，你托说也许因为拉德是我的队友和<span style="text-decoration:line-through;"  >男</span>朋友而偏心，但史蒂文在英格兰和欧洲没有得到他应得的赞誉。</p> 
<p><span style="text-decoration:line-through;"  >拉踩队友，还地图炮整个英格兰甚至整个欧洲的球迷了不跟我一起吹拉德，</span>只能说托妞一讲到拉德的时候就爱情狂热了</p> 
<p><br /></p> 
<p>20090612</p> 
<p>Torres:&nbsp;Gerrard&nbsp;has&nbsp;&quot;extra&quot;&nbsp;factor<br /></p> 
<p>There&nbsp;are&nbsp;generally&nbsp;only&nbsp;two&nbsp;names&nbsp;in&nbsp;the&nbsp;mix&nbsp;when&nbsp;the&nbsp;title&nbsp;of&nbsp;best&nbsp;player&nbsp;in&nbsp;the&nbsp;world&nbsp;is&nbsp;under&nbsp;discussion&nbsp;and&nbsp;Steven&nbsp;Gerrard&nbsp;is&nbsp;never&nbsp;one&nbsp;of&nbsp;them.<br /><br />The&nbsp;soon&nbsp;to&nbsp;be&nbsp;most&nbsp;valuable&nbsp;footballer&nbsp;of&nbsp;them&nbsp;all,&nbsp;Real&nbsp;Madrid's&nbsp;&pound;80m&nbsp;man&nbsp;Cristiano&nbsp;Ronaldo,&nbsp;and&nbsp;his&nbsp;long-time&nbsp;rival&nbsp;Lionel&nbsp;Messi&nbsp;at&nbsp;Barcelona&nbsp;tend&nbsp;to&nbsp;be&nbsp;regarded&nbsp;as&nbsp;the&nbsp;best&nbsp;two&nbsp;talents&nbsp;the&nbsp;game&nbsp;has&nbsp;to&nbsp;offer,&nbsp;but&nbsp;one&nbsp;high-profile&nbsp;observer&nbsp;believes&nbsp;Liverpool's&nbsp;inspirational&nbsp;skipper&nbsp;is&nbsp;well&nbsp;worth&nbsp;a&nbsp;mention&nbsp;in&nbsp;this&nbsp;debate.<br /><br />In&nbsp;the&nbsp;opinion&nbsp;of&nbsp;Spain&nbsp;and&nbsp;Liverpool&nbsp;striker&nbsp;Fernando&nbsp;Torres,&nbsp;2010&nbsp;could&nbsp;be&nbsp;the&nbsp;year&nbsp;that&nbsp;sees&nbsp;Gerrard&nbsp;earn&nbsp;the&nbsp;praise&nbsp;many&nbsp;of&nbsp;his&nbsp;admirers&nbsp;believe&nbsp;he&nbsp;is&nbsp;overdue,&nbsp;with&nbsp;the&nbsp;World&nbsp;Cup&nbsp;finals&nbsp;providing&nbsp;the&nbsp;ultimate&nbsp;stage&nbsp;to&nbsp;confirm&nbsp;his&nbsp;class.<br /><br />While&nbsp;Gerrard&nbsp;collected&nbsp;the&nbsp;Player&nbsp;of&nbsp;the&nbsp;Year&nbsp;award&nbsp;from&nbsp;England's&nbsp;football&nbsp;journalists&nbsp;last&nbsp;month,&nbsp;the&nbsp;Liverpool&nbsp;talisman&nbsp;is&nbsp;always&nbsp;well&nbsp;down&nbsp;the&nbsp;pecking&nbsp;order&nbsp;when&nbsp;the&nbsp;more&nbsp;prestigious&nbsp;end&nbsp;of&nbsp;year&nbsp;prizes&nbsp;are&nbsp;handed&nbsp;out,&nbsp;but&nbsp;Torres&nbsp;is&nbsp;convinced&nbsp;all&nbsp;that&nbsp;could&nbsp;be&nbsp;about&nbsp;to&nbsp;change.<br /><br /><strong>&quot;When&nbsp;people&nbsp;talk&nbsp;about&nbsp;the&nbsp;best&nbsp;footballers&nbsp;in&nbsp;Europe,&nbsp;they&nbsp;always&nbsp;single&nbsp;out&nbsp;Messi,&nbsp;and&nbsp;Ronaldo,&nbsp;but&nbsp;Gerrard&nbsp;is&nbsp;just&nbsp;as&nbsp;strong,&quot;</strong>&nbsp;begins&nbsp;Torres,&nbsp;who&nbsp;confirmed&nbsp;his&nbsp;commitment&nbsp;to&nbsp;Liverpool&nbsp;by&nbsp;signing&nbsp;a&nbsp;new&nbsp;contract&nbsp;at&nbsp;Anfield&nbsp;last&nbsp;month.<br /><br />&quot;Messi&nbsp;and&nbsp;Ronaldo&nbsp;are&nbsp;special&nbsp;talents&nbsp;and&nbsp;the&nbsp;fact&nbsp;that&nbsp;they&nbsp;are&nbsp;in&nbsp;teams&nbsp;winning&nbsp;the&nbsp;important&nbsp;trophies&nbsp;means&nbsp;they&nbsp;stand&nbsp;out&nbsp;from&nbsp;the&nbsp;rest.&nbsp;Maybe&nbsp;you&nbsp;need&nbsp;to&nbsp;win&nbsp;something&nbsp;to&nbsp;earn&nbsp;the&nbsp;big&nbsp;awards,&nbsp;I&nbsp;don't&nbsp;know,&nbsp;<strong>but&nbsp;we&nbsp;all&nbsp;understand&nbsp;how&nbsp;good&nbsp;Gerrard&nbsp;is.</strong><br /><br />&quot;<strong>I'm&nbsp;spoilt&nbsp;having&nbsp;a&nbsp;team-mate&nbsp;like&nbsp;Gerrard&nbsp;as&nbsp;I&nbsp;can&nbsp;count&nbsp;on&nbsp;him&nbsp;supplying&nbsp;me&nbsp;with&nbsp;perfect&nbsp;passes.&nbsp;You&nbsp;make&nbsp;the&nbsp;run&nbsp;into&nbsp;the&nbsp;space&nbsp;and&nbsp;however&nbsp;tightly&nbsp;marked&nbsp;he&nbsp;is,&nbsp;he&nbsp;finds&nbsp;a&nbsp;way&nbsp;to&nbsp;get&nbsp;the&nbsp;ball&nbsp;through&nbsp;in&nbsp;perfect&nbsp;condition</strong>.<br /><br />&quot;<strong>The&nbsp;highest&nbsp;compliment&nbsp;I&nbsp;can&nbsp;pay&nbsp;him&nbsp;is&nbsp;that&nbsp;he's&nbsp;as&nbsp;creative&nbsp;as&nbsp;a&nbsp;Xavi&nbsp;at&nbsp;Barcelona,&nbsp;with&nbsp;something&nbsp;extra&nbsp;as&nbsp;well.&nbsp;When&nbsp;you&nbsp;add&nbsp;his&nbsp;energy,&nbsp;toughness,&nbsp;leadership&nbsp;and&nbsp;goal&nbsp;scoring&nbsp;ability&nbsp;and&nbsp;the&nbsp;result&nbsp;is&nbsp;a&nbsp;fantastic&nbsp;all-round&nbsp;player.</strong><br /><br />&quot;<strong>Maybe&nbsp;I&nbsp;am&nbsp;biased&nbsp;because&nbsp;he&nbsp;is&nbsp;my&nbsp;team-mate&nbsp;and&nbsp;friend,&nbsp;but&nbsp;Stevie&nbsp;does&nbsp;not&nbsp;get&nbsp;the&nbsp;credit&nbsp;he&nbsp;deserves&nbsp;either&nbsp;in&nbsp;England&nbsp;or&nbsp;with&nbsp;European&nbsp;fans.&nbsp;This&nbsp;can&nbsp;change&nbsp;in&nbsp;2010&nbsp;when&nbsp;he&nbsp;has&nbsp;a&nbsp;chance&nbsp;to&nbsp;confirm&nbsp;his&nbsp;class&nbsp;with&nbsp;Liverpool&nbsp;and&nbsp;in&nbsp;the&nbsp;World&nbsp;Cup.</strong>&quot;<br /><br />You&nbsp;only&nbsp;need&nbsp;to&nbsp;spend&nbsp;five&nbsp;minutes&nbsp;in&nbsp;the&nbsp;company&nbsp;of&nbsp;Torres&nbsp;to&nbsp;appreciate&nbsp;just&nbsp;how&nbsp;deeply&nbsp;he&nbsp;has&nbsp;been&nbsp;gripped&nbsp;by&nbsp;his&nbsp;Liverpool&nbsp;love&nbsp;affair&nbsp;during&nbsp;the&nbsp;two&nbsp;highly-prolific&nbsp;years&nbsp;he&nbsp;has&nbsp;spent&nbsp;wearing&nbsp;the&nbsp;famous&nbsp;red&nbsp;No.9&nbsp;shirt.<br /><br />Idolised&nbsp;by&nbsp;the&nbsp;fanatics&nbsp;who&nbsp;call&nbsp;Anfield's&nbsp;Kop&nbsp;home,&nbsp;Torres&nbsp;is&nbsp;not&nbsp;merely&nbsp;paying&nbsp;lip&nbsp;service&nbsp;to&nbsp;his&nbsp;followers&nbsp;when&nbsp;he&nbsp;talks&nbsp;about&nbsp;his&nbsp;dream&nbsp;of&nbsp;winning&nbsp;the&nbsp;English&nbsp;league&nbsp;title,&nbsp;as&nbsp;he&nbsp;fully&nbsp;appreciates&nbsp;the&nbsp;significance&nbsp;of&nbsp;such&nbsp;a&nbsp;triumph.<br /><br />Clearly&nbsp;hungry&nbsp;to&nbsp;win&nbsp;his&nbsp;first&nbsp;major&nbsp;trophy&nbsp;in&nbsp;a&nbsp;Liverpool&nbsp;shirt,&nbsp;Torres&nbsp;admits&nbsp;he&nbsp;has&nbsp;been&nbsp;caught&nbsp;up&nbsp;in&nbsp;a&nbsp;local&nbsp;battle&nbsp;that&nbsp;may&nbsp;not&nbsp;be&nbsp;a&nbsp;natural&nbsp;duel&nbsp;for&nbsp;a&nbsp;young&nbsp;Spaniard&nbsp;to&nbsp;get&nbsp;embroiled&nbsp;with.<br /><br />&quot;They&nbsp;say&nbsp;foreign&nbsp;players&nbsp;don't&nbsp;care&nbsp;as&nbsp;much&nbsp;as&nbsp;the&nbsp;home&nbsp;grown,&nbsp;but&nbsp;we&nbsp;are&nbsp;very&nbsp;much&nbsp;aware&nbsp;that&nbsp;Liverpool&nbsp;haven't&nbsp;won&nbsp;the&nbsp;Premier&nbsp;League&nbsp;for&nbsp;20&nbsp;years&nbsp;and&nbsp;understand&nbsp;the&nbsp;supporters&nbsp;are&nbsp;desperate&nbsp;for&nbsp;us&nbsp;to&nbsp;put&nbsp;that&nbsp;right,&quot;&nbsp;he&nbsp;continues.<br /><br />&quot;The&nbsp;rivalry&nbsp;with&nbsp;Manchester&nbsp;United&nbsp;is&nbsp;intense&nbsp;and&nbsp;the&nbsp;roof&nbsp;will&nbsp;come&nbsp;off&nbsp;at&nbsp;Anfield&nbsp;if&nbsp;we&nbsp;beat&nbsp;them&nbsp;to&nbsp;next&nbsp;year's&nbsp;title.&nbsp;Obviously&nbsp;the&nbsp;Champions&nbsp;League&nbsp;means&nbsp;a&nbsp;lot&nbsp;to&nbsp;Liverpool,&nbsp;but&nbsp;the&nbsp;English&nbsp;title&nbsp;is&nbsp;the&nbsp;one&nbsp;everyone&nbsp;wants&nbsp;in&nbsp;our&nbsp;dressing&nbsp;room.<br /><br />&quot;I&nbsp;was&nbsp;brought&nbsp;up&nbsp;at&nbsp;Atletico&nbsp;Madrid,&nbsp;where&nbsp;the&nbsp;love&nbsp;of&nbsp;the&nbsp;team's&nbsp;colours&nbsp;knows&nbsp;no&nbsp;bounds.&nbsp;It's&nbsp;the&nbsp;same&nbsp;at&nbsp;Liverpool,&nbsp;though&nbsp;on&nbsp;an&nbsp;even&nbsp;larger&nbsp;scale.&nbsp;We&nbsp;have&nbsp;fans&nbsp;not&nbsp;only&nbsp;in&nbsp;this&nbsp;city,&nbsp;but&nbsp;literally&nbsp;all&nbsp;over&nbsp;the&nbsp;world.<br /><br />&quot;Liverpool&nbsp;Football&nbsp;Club&nbsp;is&nbsp;a&nbsp;phenomenon,&nbsp;with&nbsp;millions&nbsp;of&nbsp;fans&nbsp;totally&nbsp;identify&nbsp;with&nbsp;everything&nbsp;the&nbsp;club&nbsp;stands&nbsp;for.&nbsp;They&nbsp;are&nbsp;at&nbsp;one&nbsp;with&nbsp;the&nbsp;players&nbsp;and&nbsp;that's&nbsp;why&nbsp;the&nbsp;backing&nbsp;we&nbsp;get&nbsp;at&nbsp;Anfield&nbsp;and&nbsp;from&nbsp;the&nbsp;away&nbsp;support&nbsp;is&nbsp;second&nbsp;to&nbsp;none.<br /><br />&quot;This&nbsp;club&nbsp;has&nbsp;it&nbsp;all:&nbsp;the&nbsp;history,&nbsp;the&nbsp;prestige,&nbsp;the&nbsp;fans,&nbsp;the&nbsp;organisation.&nbsp;It's&nbsp;a&nbsp;big&nbsp;responsibility&nbsp;to&nbsp;give&nbsp;the&nbsp;fans&nbsp;here&nbsp;the&nbsp;success&nbsp;they&nbsp;desire,&nbsp;but&nbsp;the&nbsp;challenge&nbsp;is&nbsp;always&nbsp;exhilarating&nbsp;and&nbsp;this&nbsp;is&nbsp;why&nbsp;I&nbsp;was&nbsp;delighted&nbsp;to&nbsp;sign&nbsp;a&nbsp;new&nbsp;contract.<br /><br />&quot;I&nbsp;can&nbsp;never&nbsp;feel&nbsp;flat&nbsp;during&nbsp;a&nbsp;game&nbsp;at&nbsp;Anfield&nbsp;as&nbsp;there's&nbsp;a&nbsp;unique&nbsp;solidarity&nbsp;as&nbsp;football&nbsp;is&nbsp;what&nbsp;our&nbsp;supporters&nbsp;live&nbsp;for&nbsp;and&nbsp;you&nbsp;don't&nbsp;always&nbsp;find&nbsp;this&nbsp;at&nbsp;the&nbsp;major&nbsp;clubs.&nbsp;Loyalty&nbsp;comes&nbsp;and&nbsp;goes&nbsp;for&nbsp;some&nbsp;clubs,&nbsp;but&nbsp;it's&nbsp;permanent&nbsp;for&nbsp;Liverpool&nbsp;fans.<br /><br />&quot;Now&nbsp;we&nbsp;need&nbsp;to&nbsp;win&nbsp;the&nbsp;big&nbsp;trophies&nbsp;and&nbsp;we&nbsp;can&nbsp;trust&nbsp;Rafa&nbsp;Benitez&nbsp;to&nbsp;keep&nbsp;the&nbsp;upward&nbsp;momentum&nbsp;going&nbsp;for&nbsp;us.&nbsp;He&nbsp;is&nbsp;a&nbsp;great&nbsp;manager&nbsp;and&nbsp;has&nbsp;helped&nbsp;me&nbsp;improve&nbsp;so&nbsp;much&nbsp;in&nbsp;my&nbsp;time&nbsp;at&nbsp;Liverpool.&nbsp;I&nbsp;left&nbsp;Spain&nbsp;when&nbsp;I&nbsp;was&nbsp;still&nbsp;young,&nbsp;but&nbsp;my&nbsp;manager&nbsp;has&nbsp;helped&nbsp;me&nbsp;to&nbsp;mature.<br /><br />&quot;I'm&nbsp;so&nbsp;happy&nbsp;in&nbsp;England.&nbsp;The&nbsp;crowds&nbsp;and&nbsp;the&nbsp;pitches&nbsp;we&nbsp;play&nbsp;on&nbsp;are&nbsp;perfect&nbsp;and&nbsp;the&nbsp;attitude&nbsp;is&nbsp;great.&nbsp;The&nbsp;biggest&nbsp;players&nbsp;like&nbsp;Gerrard,&nbsp;Frank&nbsp;Lampard&nbsp;and&nbsp;Cesc&nbsp;Fabregas&nbsp;know&nbsp;the&nbsp;first&nbsp;rule&nbsp;of&nbsp;the&nbsp;game&nbsp;is&nbsp;to&nbsp;put&nbsp;the&nbsp;team&nbsp;before&nbsp;themselves.&nbsp;This&nbsp;is&nbsp;why&nbsp;English&nbsp;teams&nbsp;are&nbsp;so&nbsp;successful&nbsp;right&nbsp;now.&quot;<br /><br />After&nbsp;scoring&nbsp;the&nbsp;winning&nbsp;goal&nbsp;for&nbsp;Spain&nbsp;in&nbsp;Euro&nbsp;2008&nbsp;last&nbsp;summer,&nbsp;Torres&nbsp;endured&nbsp;a&nbsp;stuttering&nbsp;season&nbsp;at&nbsp;Liverpool,&nbsp;with&nbsp;fatigue&nbsp;appearing&nbsp;to&nbsp;get&nbsp;in&nbsp;the&nbsp;way&nbsp;of&nbsp;his&nbsp;ambitions.<br /><br />With&nbsp;this&nbsp;in&nbsp;mind,&nbsp;some&nbsp;have&nbsp;questioned&nbsp;the&nbsp;wisdom&nbsp;of&nbsp;his&nbsp;participation&nbsp;playing&nbsp;in&nbsp;the&nbsp;Confederations&nbsp;Cup&nbsp;tournament&nbsp;in&nbsp;South&nbsp;Africa&nbsp;this&nbsp;month,&nbsp;yet&nbsp;he&nbsp;insists&nbsp;the&nbsp;breaks&nbsp;he&nbsp;was&nbsp;forced&nbsp;to&nbsp;take&nbsp;during&nbsp;the&nbsp;season&nbsp;means&nbsp;he&nbsp;can&nbsp;push&nbsp;his&nbsp;body&nbsp;through&nbsp;another&nbsp;tiring&nbsp;tournament&nbsp;this&nbsp;summer.<br /><br />&quot;I&nbsp;feel&nbsp;fine&nbsp;and&nbsp;I'm&nbsp;looking&nbsp;forward&nbsp;to&nbsp;this&nbsp;tournament,&quot;&nbsp;adds&nbsp;Torres.&nbsp;&quot;I&nbsp;know&nbsp;I&nbsp;need&nbsp;to&nbsp;stay&nbsp;fit&nbsp;next&nbsp;season&nbsp;as&nbsp;this&nbsp;will&nbsp;help&nbsp;Liverpool&nbsp;win&nbsp;prizes&nbsp;and,&nbsp;obviously,&nbsp;the&nbsp;World&nbsp;Cup&nbsp;is&nbsp;the&nbsp;big&nbsp;target&nbsp;for&nbsp;Spain.&nbsp;Still&nbsp;the&nbsp;Confederations&nbsp;Cup&nbsp;is&nbsp;important&nbsp;also.<br /><br />&quot;Every&nbsp;time&nbsp;the&nbsp;Spanish&nbsp;national&nbsp;team&nbsp;comes&nbsp;together,&nbsp;we&nbsp;want&nbsp;to&nbsp;win.&nbsp;We're&nbsp;on&nbsp;a&nbsp;long,&nbsp;successful&nbsp;run&nbsp;at&nbsp;the&nbsp;moment&nbsp;and&nbsp;have&nbsp;standards&nbsp;to&nbsp;maintain.&nbsp;We&nbsp;have&nbsp;built&nbsp;up&nbsp;a&nbsp;tremendous&nbsp;amount&nbsp;of&nbsp;confidence&nbsp;and&nbsp;are&nbsp;a&nbsp;very&nbsp;proud&nbsp;set&nbsp;of&nbsp;players.&nbsp;The&nbsp;Confederations&nbsp;Cup&nbsp;would&nbsp;be&nbsp;nice&nbsp;but&nbsp;clearly&nbsp;the&nbsp;number&nbsp;one&nbsp;objective&nbsp;is&nbsp;to&nbsp;do&nbsp;really&nbsp;well&nbsp;at&nbsp;the&nbsp;World&nbsp;Cup.<br /><br />&quot;It's&nbsp;normal&nbsp;for&nbsp;us&nbsp;to&nbsp;be&nbsp;highly-rated&nbsp;when&nbsp;people&nbsp;think&nbsp;about&nbsp;the&nbsp;World&nbsp;Cup&nbsp;as&nbsp;we&nbsp;are&nbsp;the&nbsp;European&nbsp;champions.&nbsp;Barcelona's&nbsp;Champions&nbsp;League&nbsp;victory&nbsp;is&nbsp;bound&nbsp;to&nbsp;raise&nbsp;expectations&nbsp;too&nbsp;and&nbsp;this&nbsp;is&nbsp;something&nbsp;we&nbsp;have&nbsp;to&nbsp;live&nbsp;with.<br /><br />&quot;Still,&nbsp;the&nbsp;World&nbsp;Cup&nbsp;is&nbsp;our&nbsp;biggest&nbsp;test.&nbsp;So&nbsp;many&nbsp;times&nbsp;in&nbsp;the&nbsp;past&nbsp;Spain&nbsp;have&nbsp;promised&nbsp;a&nbsp;lot,&nbsp;but&nbsp;failed&nbsp;to&nbsp;deliver.&nbsp;We&nbsp;showed&nbsp;what&nbsp;we&nbsp;are&nbsp;capable&nbsp;of&nbsp;last&nbsp;summer&nbsp;and&nbsp;I'm&nbsp;confident&nbsp;of&nbsp;more&nbsp;of&nbsp;the&nbsp;same&nbsp;next&nbsp;year.&nbsp;Not&nbsp;only&nbsp;do&nbsp;we&nbsp;have&nbsp;the&nbsp;talent,&nbsp;we&nbsp;love&nbsp;being&nbsp;together&nbsp;as&nbsp;a&nbsp;group&nbsp;and&nbsp;this&nbsp;unity&nbsp;can&nbsp;take&nbsp;us&nbsp;long,&nbsp;long&nbsp;way.&quot;<br /><br />If&nbsp;a&nbsp;poll&nbsp;was&nbsp;taken&nbsp;to&nbsp;crown&nbsp;the&nbsp;best&nbsp;striker&nbsp;in&nbsp;the&nbsp;world,&nbsp;Torres&nbsp;may&nbsp;well&nbsp;come&nbsp;out&nbsp;on&nbsp;top.&nbsp;Should&nbsp;he&nbsp;stay&nbsp;fully-fit&nbsp;for&nbsp;the&nbsp;upcoming&nbsp;season&nbsp;with&nbsp;Liverpool&nbsp;and&nbsp;Spain,&nbsp;he&nbsp;may&nbsp;well&nbsp;challenge&nbsp;Ronaldo,&nbsp;Messi&nbsp;and&nbsp;even&nbsp;Gerrard&nbsp;for&nbsp;the&nbsp;title&nbsp;of&nbsp;best&nbsp;footballer&nbsp;in&nbsp;the&nbsp;world&nbsp;12&nbsp;months&nbsp;from&nbsp;now.</p> 
<p><br /></p></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Gernando2009logs/">Gernando2009logs</a></div><div class="post_share"><div class="social-share" data-image="https://s1.ax1x.com/2020/07/22/UbqbGt.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/05/04/31ce8f96_1c923473e/"><img class="prev-cover" data-src="https://s1.ax1x.com/2020/05/06/YkWxMT.gif" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">68</div></div></a></div><div class="next-post pull-right"><a href="/2020/05/04/31ce8f96_1c9231980/"><img class="next-cover" data-src="https://s1.ax1x.com/2020/07/18/UcmKzT.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">He can read my mind and I can read his</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/04/24/31ce8f96_1c8f3740e/" title="I would like to dedicate my goal to him"><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2020/07/21/UTeN9O.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-24</div><div class="relatedPosts_title">I would like to dedicate my goal to him</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/25/31ce8f96_1c8f3ab8b/" title="GERRARD: THIS IS THE BIG ONE"><img class="relatedPosts_cover" data-src="cover"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-25</div><div class="relatedPosts_title">GERRARD: THIS IS THE BIG ONE</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/25/31ce8f96_1c8f38b12/" title="GERRARD HOPING FOR TORRES REUNION"><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2020/03/29/GEM2v9.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-25</div><div class="relatedPosts_title">GERRARD HOPING FOR TORRES REUNION</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/25/31ce8f96_1c8f396e4/" title="We're very lucky to have Fernando Torres."><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2020/04/15/JpLHfg.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-25</div><div class="relatedPosts_title">We're very lucky to have Fernando Torres.</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/25/31ce8f96_1c8f4fa90/" title="Torres: I Prefer Gerrard To Lampard"><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2020/03/28/GEEW2q.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-25</div><div class="relatedPosts_title">Torres: I Prefer Gerrard To Lampard</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/25/31ce8f96_1c8f635c7/" title="Chelsea must stop"><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2020/03/28/GAbC11.gif"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-25</div><div class="relatedPosts_title">Chelsea must stop</div></div></a></div></div></div></article></main><footer id="footer" style="background-image: url(https://s1.ax1x.com/2020/03/28/GEEW2q.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By Gernando logs</div><div class="framework-info"><span>Driven </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font_plus" title="Increase Font Size"><i class="fas fa-plus"></i></button><button id="font_minus" title="Decrease Font Size"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="Setting"><i class="fas fa-cog"></i></button><button id="go-up" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script></body></html>