<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Steven is the best player I have ever played | Gernando logs</title><meta name="description" content="16. MairaF9T (19:56 h)Fernando, what is it like to play alongside great players likes for example Steven Gerrard?&amp;nbsp;   Steven is the best player I have ever played alongside with. He is a natura"><meta name="keywords" content="Gernando2007logs"><meta name="author" content="Gernando logs"><meta name="copyright" content="Gernando logs"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2020/05/06/31ce8f96_1c92d0aae/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><meta property="og:type" content="article"><meta property="og:title" content="Steven is the best player I have ever played"><meta property="og:url" content="http://yoursite.com/2020/05/06/31ce8f96_1c92d0aae/"><meta property="og:site_name" content="Gernando logs"><meta property="og:description" content="16. MairaF9T (19:56 h)Fernando, what is it like to play alongside great players likes for example Steven Gerrard?&amp;nbsp;   Steven is the best player I have ever played alongside with. He is a natura"><meta property="og:image" content="https://s1.ax1x.com/2020/04/15/JpLHfg.jpg"><meta property="article:published_time" content="2020-05-06T09:27:37.000Z"><meta property="article:modified_time" content="2020-05-06T09:27:37.000Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="I don't miss the climate, I don't miss anything" href="http://yoursite.com/2020/05/06/31ce8f96_1c92cfde1/"><link rel="next" title="I am enjoying every day here" href="http://yoursite.com/2020/05/06/31ce8f96_1c92cfc2b/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.gif" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">117</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">14</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">5</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/game/"><i class="fa-fw fas fa-futbol"></i><span> Game</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw far fa-images"></i><span> Gallery</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/test1/"><i class="fa-fw fas fa-heart"></i><span> test1</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://s1.ax1x.com/2020/04/15/JpLHfg.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Gernando logs</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/game/"><i class="fa-fw fas fa-futbol"></i><span> Game</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw far fa-images"></i><span> Gallery</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/test1/"><i class="fa-fw fas fa-heart"></i><span> test1</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Steven is the best player I have ever played</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="Created 2020-05-06 17:27:37"><i class="far fa-calendar-alt fa-fw"></i> Created 2020-05-06</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="Updated 2020-05-06 17:27:37"><i class="fas fa-history fa-fw"></i> Updated 2020-05-06</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/Text/">Text</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><blockquote> 
 <p><strong>16. MairaF9T (19:56 h)Fernando, what is it like to play alongside great players likes for example Steven Gerrard?&nbsp;</strong></p> 
 <p><strong>Steven is the best player I have ever played alongside with. He is a natural born leader, a great footballer, a great captain... and a amazing person. I am learning a lot from him.&nbsp;</strong><br /></p> 
</blockquote> 
<p>又一原来你托以前会在网上冲浪系列，来了利村一百天也搞了个问题，除了这题外也有提到拉德大嗓的欢迎短信<br /></p> 
<p>20071026<strong><br /></strong></p> 
<p>1. M&ordf;Carmen_bcn (18:49 h)<br />Before you arrived at Liverpool, the club had quite an important fan base in Spain due to the number of Spanish players playing for them. Do you think that your signing for the Reds has meant that more Spanish people now follow the Premier League? and that Liverpool is considered by many as their second team?<br /><br />&quot;First off I would like to say a big hello to everyone who has joined the Chat, thanks! I will try to reply to the maximum number of questions possible. I would love for Liverpool to be seen by people in Spain as their second team. I feel that Rafa Benitez’s arrival, along with players like Morientes, Luis Garc&iacute;a, Xabi or Pepe Reina, has led to an increased interest in the club back home. The Premiership is also a great competition with a large following back in Spain. Also, before joining Liverpool, I used to watch quite a lot of matches from the Premier League.&quot;<br /><br />2. Rowan (18:50 h)<br />My name is Rowan and I am writing to you from Jordan. Have your teammates congratulated you on your great start and on the way that you have adapted to the change? By the way, you are my idol! Lots of kisses xxx<br /><br /><strong>&quot;All my team-mates have treated me really well. Everyone has been great from day one. For example like when Gerrard and Carragher sent me messages to my phone welcoming me to the club.&nbsp;</strong>And also all the people who work at the club, from here I would like to thank them all for their time and help. And also Pepe Reina and Xabi, as they help me out with any problems or doubts that I may have understanding the language.&quot;<br /><br />3.&nbsp;*mamen*&nbsp;(sevilla)&nbsp;(18:54 h)<br />Do you think that you can finish the season as top goalscorer ? and if you did, how would you feel?<br /><br />&quot;I would be really happy, but at the end of the day the team comes first. A team success will always be more important than any individual prize or award. Though it is true that the side which wins the league, also has the leagues top goalscorer in its team. I have to admit that it would be really nice to finish up as the top goalscorer, but it is more important that Liverpool do really well this season.&quot;<br /><br />4. Merxe (18:58 h)<br />How do you feel knowing that the Atletico Madrid fans this season are not missing you?<br /><br />&quot;I am not too sure that I see things the same way as you do Merxe. Whenever I have returned to Spain, the fans have given me a very warm welcome. I have always been treated well, almost as if I had never left. Though it would be great if this was true because it would be a positive sign and would mean that Atletico are doing really well.&nbsp;&quot;<br /><br />5. alvin (19:02 h)<br />How long do u wish to stay at liverpool. I want you to be a legend like Rush. Right now i think your the best striker in the world.<br /><br />&quot;I have signed a six year contract and I hope that all goes well. I would like to have a long and successful career at Anfield. Ian Rush is a legend and I am still a long way away from his amazing feats.&nbsp;&quot;<br /><br />6. Janice (19:13 h)<br /><br />Do you feel like you have grown a lot as a footballer since playing for Liverpool? Do you miss your home a lot?<br /><br />&quot;I would not say since playing for Liverpool, as I am still only 23, and I feel that I am still progressing as a footballer.&quot;<br /><br />7. Lissie (19:17 h)<br />Hi from El Salvador!!! What are your main challenges or goals at both Liverpool and in the Premier League? Congratulations on your first 100 days as a Red! Good luck!!<br /><br />&quot;My first challenge is to gain a regular place in the starting eleven and then my aim is to try and help my side by scoring as many goals as possible. At this club there are exciting new challenges every day and I am happy with all these challenges that lie ahead.&quot;<br /><br />8. Maria (19:23 h)<br />Hi Fernando. How are you? Congratulations on your first 100 days at Liverpool!!!! How is your English doing??? How is life in Liverpool?? have u found any good hideaways? or places to chill out??? Hugs from Santa Cruz, California.<br /><br />&quot;I am improving! I try and speak as often as possible and the club have a teacher at the Melwood Training Ground. I am still getting to know the city... and there is no better place to chill out than at home.&quot;<br /><br />9. Mr L Adams (19:26 h)<br />Hi there Fernando, how is life away from your close personal friends? Have they visted you in Liverpool as of yet? Gracias .<br /><br />&quot;I am happy in Liverpool. I like the little that I have seen of the city, and also the people who live here and the way that they love the game. My friends are regular visitors and I have not had time to miss anything from back in Spain.&quot;<br /><br />10. rocio_9 (19:32 h)<br />Hello Fernando! Thanx for spending time with us again! I have a quick question... what do you have to say to those Atletico Madrid fans who say that you left the club for more money? Or those that have even labelled you a traitor?!? Thanx and good luck!<br /><br />&quot;I am not a traitor and I did not leave because of money. If that had been the case, I would have left earlier because there we received higher offers in the past. As I have said before, the Liverpool project looked good and I liked what I saw... so I thought that it was the right time for me to leave Atletico Madird. I had been at the club since I was 11 years old and I needed a new challenge. It was a tough decision but I made the right choice.”<br /><br />11. Carla (19:35 h)<br />Hi Fernando!!! What are your thoughts on the game versus Arsenal??? Does the game came at the right time for Liverpool? Cheers and lots of love!!!x<br /><br />&quot;Hi Carla. It will be a tough match. Arsenal are the league leaders, but on Sunday we have a great opportunity to close the gap. With our fans behind us, I am sure that we will go on to secure an important win.&quot;<br /><br />12. rakel_ct9 (19:39 h)<br />What is Liverpool football club like? Did you imagine that the club would be like different? We still love you here! x<br /><br />&quot;I had been told long before signing that the club is a living legend, with plenty of history, and good club to be at, both as a footballer and a person... and to tell the truth everyone has been true. This is truly a great club.&quot;<br /><br />13. LIVERPOOL IS AWESOME!!(SO IS FERNANDO!)&nbsp;(19:43 h)<br />Hey Fernando! I was just wondering how you think Liverpool will do this year in your four major leagues? Do you think Rafa is playing you enough?Also, what is your next haircut going to look like? Haha. Thanks! Love, Corrie 33<br /><br />&quot;Our aim is to win everything. Our fans have their hearts set on the Premier League because they have gone 17 years without lifting the league trophy. It is important though to take one game at a time. As for the question about if I am playing enough, I am happy with the minutes that Rafa Benitez is giving me.&quot;<br /><br />14. diego9 (19:47 h)<br />Congratulations! Liverpool are doing really poorly in the Champions League... how would you feel if you did not qualify for the next round? Good luck!<br /><br />&quot;Thanks Diego. Not qualifying for the next stage of the Champions League does not cross my mind. We still have three games ahead and we have to win all three. We still have our Champions League destiny in our own hands and I am sure that we will be in the next round.&quot;<br /><br />15. esyti (19:53 h)<br />Which is your favourite goal of those 7 you scored as a Liverpool player?<br /><br />&quot;I really like my goal versus Chelsea as it was my first game at Anfield, in front of my new fans and against a tough side.&quot;<br /><br /><strong>16. MairaF9T (19:56 h)<br />Fernando, what is it like to play alongside great players likes for example Steven Gerrard?<br /><br />&quot;Steven is the best player I have ever played alongside with. He is a natural born leader, a great footballer, a great captain... and a amazing person. I am learning a lot from him.&quot;</strong><br /><br />17. Torreraforever87 (20:00 h)<br />Hi Fernando!! What was it like to score against Chelsea?? Do you miss the Atletico Madrid fans?? We still miss you and we all now support Liverpool, Come on you Reds!!<br /><br />&quot;Of course I have not forgotten the Atletico Madrid fans. I try to watch them as often as possible on TV and I am in touch with how they doing on the pitch. I will never forget my goal versus Chelsea as it was my first in England, though it was a shame that we could not go on to win the game.&quot;<br /><br />18. lfc.fan (20:08 h)<br />Are you fit and available to play on sunday against Arsenal??<br /><br />&quot;We still have one training session ahead, but I feel a lot better and things are looking good.It will be a tough game against Arsenal and also very demanding, so I have to be 100% fit. If all goes to plan at the Melwood training ground tomorrow, I will be ready if the boss needs me.&quot;<br /><br />19. ritika (20:13 h)<br />First I would like to congratulate you on your great start at Liverpool! and you nomination for the fifa world player, you are the only Spanish player!! and now the Golden ball! Has the move to Liverpool helped you take that step to being on the world scene?? Who is your favourite for the Golden Ball trophy??? thanks!!<br /><br />&quot;I is not easy to choose a winner, but I feel that Kaka deserves to win. As for my nominations, I am very proud and happy to be named in those two lists.&quot;<br /><br />20. El Kid (20:20 h)<br />What tips would you give to kids who want to succeed in football?<br /><br />&quot;Firstly, and the most important thing, is to enjoy playing football without worrying about the future. If a child enjoys playing, it means that there will not be any added pressure. It is also important that the parents let the kids play and enjoy the game.&quot;<br /><br />21. Bazza76 (20:24 h)<br />Hi Nando.I was just wondering, if you have read much about Shankly and Paisly, and what are your thoughts on them, have you heard much about Bill Shankly?.Also, which ex Liverpool forward inspires you the most.<br /><br />&quot;The first thing the club did when I arrived was to hand me a DVD along with two books about the history of Liverpool. Shankly and Paisley were two great managers, and are both legends... and they are respected and loved by all of our fans. I have also been told several great stories about the both of them. As for the strikers, I would have to choose Kenny Dalglish, Robbie Fowler and Ian Rush.&quot;<br /><br />22. Paulo Futre (20:29 h)<br />Hi Fernando. How are things!? You helped me believe again that a footballer can wear his heart on his sleeve for his club and that he is not just there for the money. When will you be coming home to the Vicente Calderon Stadium?<br /><br />&quot;Futre you legend!! As I said in my final press conference before leaving the club, which had been my home for 12 years... I hope that one day our paths cross again. But now I have to concentrate on the preset and that means Liverpool, at least for the next six years. Well, thanks to everyone for sharing their time with me today and I look forward to seeing you all again soon!&quot;<br /></p></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Gernando2007logs/">Gernando2007logs</a></div><div class="post_share"><div class="social-share" data-image="https://s1.ax1x.com/2020/07/22/UbqbGt.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/05/06/31ce8f96_1c92cfde1/"><img class="prev-cover" data-src="https://s1.ax1x.com/2020/05/09/YM80PK.gif" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">I don't miss the climate, I don't miss anything</div></div></a></div><div class="next-post pull-right"><a href="/2020/05/06/31ce8f96_1c92cfc2b/"><img class="next-cover" data-src="https://s1.ax1x.com/2020/03/28/GAHhTg.gif" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">I am enjoying every day here</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/04/27/31ce8f96_1c8fcec15/" title="Best player I've ever trained within my whole life"><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2020/03/29/GEM2v9.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-27</div><div class="relatedPosts_title">Best player I've ever trained within my whole life</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/27/31ce8f96_1c90227d9/" title="Fernando Torres is just like Ian Rush"><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2020/05/06/YkWxMT.gif"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-27</div><div class="relatedPosts_title">Fernando Torres is just like Ian Rush</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/06/31ce8f96_1c92cfde1/" title="I don't miss the climate, I don't miss anything"><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2020/05/09/YM80PK.gif"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-06</div><div class="relatedPosts_title">I don't miss the climate, I don't miss anything</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/06/31ce8f96_1c92d08a6/" title="which I have always admired"><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2020/03/29/GEM2v9.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-06</div><div class="relatedPosts_title">which I have always admired</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/12/31ce8f96_1c947cc15/" title="Stevie G said don't dive, so I don't dive"><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2020/03/28/GAH5kQ.gif"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-12</div><div class="relatedPosts_title">Stevie G said don't dive, so I don't dive</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/17/31ce8f96_1c95d7d30/" title="95"><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2020/05/06/YkWxMT.gif"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-17</div><div class="relatedPosts_title">95</div></div></a></div></div></div></article></main><footer id="footer" style="background-image: url(https://s1.ax1x.com/2020/04/15/JpLHfg.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By Gernando logs</div><div class="framework-info"><span>Driven </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font_plus" title="Increase Font Size"><i class="fas fa-plus"></i></button><button id="font_minus" title="Decrease Font Size"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="Setting"><i class="fas fa-cog"></i></button><button id="go-up" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script></body></html>