<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>My place is Anfield | Gernando logs</title><meta name="description" content="&quot;My place is Anfield. Every game I can play there I feel good.&quot;   &quot;I would love to have been like Stevie, he was in the academy at Liverpool, he was a supporter of Liverpool and he w"><meta name="keywords" content="Gernando2009logs,NandoInterviewlogs"><meta name="author" content="Gernando logs"><meta name="copyright" content="Gernando logs"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2020/05/01/31ce8f96_1c913ddbe/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><meta property="og:type" content="article"><meta property="og:title" content="My place is Anfield"><meta property="og:url" content="http://yoursite.com/2020/05/01/31ce8f96_1c913ddbe/"><meta property="og:site_name" content="Gernando logs"><meta property="og:description" content="&quot;My place is Anfield. Every game I can play there I feel good.&quot;   &quot;I would love to have been like Stevie, he was in the academy at Liverpool, he was a supporter of Liverpool and he w"><meta property="og:image" content="https://s1.ax1x.com/2020/04/08/G2IZo8.jpg"><meta property="article:published_time" content="2020-05-01T13:44:24.000Z"><meta property="article:modified_time" content="2020-05-01T14:00:58.000Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="60" href="http://yoursite.com/2020/05/02/31ce8f96_1c918db2c/"><link rel="next" title="Liverpool FC is Gerrard plus ten more" href="http://yoursite.com/2020/05/01/31ce8f96_1c913c0c1/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.gif" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">118</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">14</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">5</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/game/"><i class="fa-fw fas fa-futbol"></i><span> Game</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw far fa-images"></i><span> Gallery</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/test1/"><i class="fa-fw fas fa-heart"></i><span> test1</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://s1.ax1x.com/2020/04/08/G2IZo8.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Gernando logs</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/game/"><i class="fa-fw fas fa-futbol"></i><span> Game</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw far fa-images"></i><span> Gallery</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/test1/"><i class="fa-fw fas fa-heart"></i><span> test1</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">My place is Anfield</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="Created 2020-05-01 21:44:24"><i class="far fa-calendar-alt fa-fw"></i> Created 2020-05-01</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="Updated 2020-05-01 22:00:58"><i class="fas fa-history fa-fw"></i> Updated 2020-05-01</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/Text/">Text</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><blockquote> 
 <p><strong><strong>&quot;My place is Anfield. Every game I can play there I feel good.</strong>&quot;<br /></strong></p> 
 <p><strong>&quot;I would love to have been like Stevie, he was in the academy at Liverpool, he was a supporter of Liverpool and he won trophies with Liverpool.&quot;</strong></p> 
</blockquote> 
<p>托妞喜欢拉德的其中一个原因～显而易见，不需要多说明了，所以拉德甚至发ins祝福南多能为他的母会马竞赢得杯子。正因为他们对母会的爱所产生出的共呜，使两人对彼此的了解特别深厚</p> 
<p>主要是讲讲在利村生活的部份和离开马竞的原因，记者夸了你托很会抓住镜头视线，不愧是想当内衣模特的人！</p> 
<p><span style="text-decoration:line-through;"  >里面很多军托的糖，现在全都是bittersweet</span></p> 
<p><br /></p> 
<p>20091123</p> 
<p>Fernando Torres: exclusive interview with Liverpool and Spain's 'El Nino'Spanish striker Fernando Torres talks about life at Liverpool and in the Premier League, and how he had managed to avoid the limelight despite his football superstar status.<br /></p> 
<p>By Jim White</p> 
<p>1:11PM GMT 23 Nov 2009</p> 
<p><br /></p> 
<p>The middle of October, and it is a tricky period for Liverpool Football Club. For the first time in more than 20 years they have lost four consecutive games. Worse, their next game is against the league champions, their much-loathed North West rivals Manchester United. It is no wonder, when it comes, that the match is a testy, bruising encounter, the tension thickening the air inside Liverpool’s Anfield stadium. So aggressively do both sides chase each other down, none of the players appears to have any room in which to manoeuvre; the moment they gain possession an opponent snaps in at their shins.</p> 
<p>But then, after 65 minutes of battling stalemate, something extraordinary happens. Fernando Torres, Liverpool’s Spanish centre forward, who has been absent through the previous calamitous run of defeats with a persistent groin injury, lurks on the halfway line between two United defenders, watching the ball intently, rocking on his toes, waiting for his moment. It comes as his team breaks out of defence.</p> 
<p>With the opposing defenders momentarily distracted following the path of the ball, he makes a sudden sprint sideways, creating himself a yard or two of space. His colleague Yossi Benayoun sees him go and slips an inviting pass into his path. Torres takes off in pursuit of the ball, United’s Rio Ferdinand a couple of inches behind him, trying to claw him back, laying an arm across his chest in an attempt to throw him off balance. But Torres is undaunted: brushing off Ferdinand, the world’s most expensive defender, as if he were an irritating fly, he bears down on the United goal.</p> 
<p>When he is 10 yards from it, with a swoosh of his right boot, he smacks a shot so powerfully past Edwin van der Sar that the United goalkeeper barely has time to raise a hand before the ball thrashes into the back of the net.</p> 
<p>The whole incident lasts less than three seconds. But it changes everything. The home supporters, who had been nervy, many of them convinced over the previous week that their club was in terminal decline, explode in relief. As Torres runs to the stands in celebration, the front of his red shirt clasped in his teeth, the better to demonstrate his fealty to the badge on his chest, there might well have been complaints about the noise as far away as Wigan.</p> 
<p>Then, after a moment or two, the crowd gathers its feelings into one collective articulation. From somewhere in the heart of the Kop a chant begins, sung to the tune of The Animals Went in Two by Two:&nbsp;'We bought the lad from sunny Spain. He gets the ball and scores again Fernando Torres, Liverpool’s number nine.’ And it doesn’t stop for 10 minutes.</p> 
<p>This is what Torres, who is regarded by many as the best striker in the world, does: he scores goals that mean something. With a hammer-blow shot, he restores belief, puts a stuttering enterprise back on track, reinvigorates the cause. In 66 appearances for Liverpool he has, at the time of writing, done it 47 times. And how his worshippers love him for it. Such is the power of his play, and such is his ability to make telling contributions, that Torres, a man whose fitness over the coming weeks is to become inextricably linked with his club’s fortunes, has legitimate claim to be the most influential footballer in the country.</p> 
<p>Certainly there is no one to touch him in hard commercial figures: more Liverpool tops with Torres 9 on the back are currently being sold than any other replica football shirt. There are not many football-mad boys in the country, it seems, who do not dream of one day growing up to be Fernando Torres.</p> 
<p>A couple of weeks before the game, Torres, 25, is participating in a photo shoot for his sponsor, Nike. He is wearing one of the company’s new AW77 sweatshirts and has the hood pulled up, covering his shock of blond hair. He stares at the camera, a concentrated, contemplative look on his face, as if he has retreated into his own personal space to prepare for challenges ahead.</p> 
<p>It is an intensity exacerbated by the huge black eye he sports, a trophy gained in a recent match when he headed the back of an opponent’s head instead of the ball (defenders in England, he says, appear to have much harder skulls than their Spanish counterparts).</p> 
<p>Yet there is something oddly contradictory about his stare. Shiner notwithstanding, this is not some old bruiser daring the lens to match his gaze. The player who strides across a football pitch with a rippling muscularity is no shaven-headed meat-head but rather he has the fresh-faced, freckled complexion of a Californian surfer boy. And when the camera stops clicking and he introduces himself, his smile is so disconcertingly wide and youthful, he really does look as if he is staring at you from the pages of an American high school yearbook. No wonder in Spain the man who scored the goal that won his nation the Euro 2008 trophy is known as el Ni&ntilde;o: the Kid.</p> 
<p>&quot;When I was a boy, I was really thin, small, long-haired,&quot; he says.&nbsp;&quot;I always looked young. People thought, he can’t play football. I used that to my advantage. In the first season when I arrived here [in England], it is true that maybe 80 per cent of the players in the Premier League didn’t know me, so I could use the way I look. It was easier for me because they didn’t know what I can do. They think maybe they can bully me.&quot;</p> 
<p>They were soon disabused. On a football field, Torres is no shrinking violet. At 6ft 1in, he terrifies opponents with his speed and physicality. The Liverpool fans soon spotted he was a lot more than he seemed. Within days of his arrival the Torres song was echoing around Anfield’s Kop, the stand that had once rung to the praise of Kevin Keegan, Kenny Dalglish and Robbie Fowler.</p> 
<p>&quot;It is incredible,&quot; he says of the chant.&nbsp;<strong>&quot;I can understand why the fans would sing [his colleague] Stevie Gerrard’s name, because he is from here. But now a player comes from another country and gets this? It’s amazing to get this. Each player has one place in the world where he is happy and as a result he plays well. My place is Anfield. Every game I can play there I feel good.</strong>&quot;</p> 
<p>Torres’s journey to Merseyside is one he never expected to make.&nbsp;&quot;As a kid I never once dreamt of playing for Liverpool,&quot; he says.&nbsp;&quot;I always live in the present. I never dream about what might happen. Why? It might not.&quot;</p> 
<p>Torres grew up in Fuenlabrada, a working-class suburb of Madrid. An early footballing memory is of being pressed into service to help his elder brother practise his goalkeeping.</p> 
<p>&quot;He is eight years older than me so I couldn’t say no. At first it was difficult for me,&quot; Torres says, pausing a moment with a dry comic timing.&nbsp;&quot;But I can beat him now.&quot;</p> 
<p>Playing with bigger children on the indoor courts of Fuenlabrada, Torres soon honed the physical side of his game. He found that he liked fighting his way through rival defences – it played to a competitive instinct so intense, he says, that he avoids doing anything at which he cannot display mastery.&nbsp;&quot;Tennis, golf… why play if you cannot win? And I am useless at them, so I don’t play.&quot;</p> 
<p>His mastery of football was never in doubt, and at the age of 11 he was signed up for the youth team at Atl&eacute;tico Madrid, the club his family supported. By the time he was 17, he was playing for the first team.</p> 
<p>Atl&eacute;tico is a club that has long suffered in the shadow of its illustrious city rival, Real, and the presence of a world-class player in their midst was regarded by supporters as a sign of unusual providence. As he became Spain’s leading striker, they took Torres to their hearts, and when it became clear six years later that he was heading to Liverpool, there was close to revolution in the home stadium.</p> 
<p>&quot;It was difficult to see the people trying to stop the transfer, but last year when Liverpool played Atl&eacute;tico both sets of supporters joined in singing my name, so I think now the fans of Atl&eacute;tico understand my decision. It was really difficult. But after seven seasons there I never played in Europe [in the Champions League, the world’s most prestigious club competition]. I knew I needed to find a solution.<strong> I would love to have been like Stevie, he was in the academy at Liverpool, he was a supporter of Liverpool and he won trophies with Liverpool. That wasn’t going to happen for me at Atl&eacute;tico, so I needed to move. It was difficult, but I think I made the right decision.&quot;</strong></p> 
<p>Liverpool paid &pound;23 million for his services, a fee which, when you consider that Joleon Lescott and Dimitar Berbatov have changed hands for far more, represents the bargain of the footballing century. Torres came to Liverpool, he says, because of the Spanish connection: the manager, Rafa Benitez, another Madrile&ntilde;o, spoke persuasively to him in his mother tongue.&nbsp;(Nine other squad players and six members of the backroom staff also spoke Spanish as a first language.) Which was just as well, as Torres didn’t speak any English at all.</p> 
<p>&quot;Not a word,&quot; he says.&nbsp;&quot;The first month, that was really difficult. When Jamie [Carragher, Liverpool’s vice captain, and another home-grown talisman] spoke to me I didn’t realise he was speaking English. Even now, when two Scouse people are talking between themselves it is difficult to follow. I know some Liverpool words, but this is not the right place to say them. People say to me sometimes,&nbsp;“You have a Scouse accent”, but when I go to a different place it may be strange for them, so I try to speak proper English. But I have a few words.&nbsp;“Deffo”, I like that.&quot;</p> 
<p>His English is rapidly improving. And his sharp eyes suggest he misses nothing.&nbsp;&quot;My mother says to me,&nbsp;'I see you in press conference yesterday speaking English, and you are very good.' That’s because she doesn’t speak English. I remember before I came to England watching Rafa Nadal or Fernando Alonso and thinking they were brilliant, but that was because I understand nothing. Now I can tell they speak like me: not very good.&quot;</p> 
<p>Despite the advances in his English – encouraged by the fact that Benitez insists that it should be the lingua franca of the Anfield dressing-room – he still finds occasional cause to retreat into Spanish.</p> 
<p>&quot;Sometimes I speak it as a code,’ he says.&nbsp;'If me and Albert [Riera, his team and international colleague] want to discuss a move on the pitch, we will speak in Spanish so the opposition fullback doesn’t understand us. It works for us because so far we have not come across an English fullback who speaks Spanish.&quot;</p> 
<p>Beyond the language, there are some things he misses about his homeland: the ham for one thing, which he has flown in from Madrid. But he says his wife – his childhood sweetheart, Olalla Dominguez, whom he has dated since they met when they were both 15 – has settled easily.</p> 
<p>Despite becoming a mother in July when she gave birth to their daughter, Nora, she is continuing to study for a degree in social education at Uned, the Spanish equivalent of the Open University. What he most likes about England is the sense of anonymity. It may sound surprising, knowing the enormous affection in which he is held in his adopted home, but Torres says he finds it much easier to avoid attention away from the pitch than he did in Madrid. Back home, he says, the intensity of scrutiny grows greater by the day as next year’s World Cup approaches. Spain are the favourites to win.</p> 
<p>&quot;If I can touch the cup it will be the best moment for a footballer. After that you cannot do anything better,&quot; he says.</p> 
<p>&quot;But there is high expectation for us, and that is not always the best for you, that pressure. I think you have one chance in your life to win the World Cup and maybe this is our chance. We have good players, playing well together, who have been together for three, four years. If we miss this chance, this may be it. The pressure is very big.&quot;</p> 
<p>In Liverpool, he believes, there is far less critical analysis, the press is more forgiving, the supporters less intrusive.&nbsp;&quot;Scouse people are very respectful,&quot; he says.&nbsp;&quot;If they see me walking my dogs in the park, they say,&nbsp;'A’right Nando, lad.' And that is all. I like that.&quot;</p> 
<p>He likes it because the evidence would suggest he is not someone who courts publicity. For instance, when he and Olalla married last summer, they did so in a ceremony in a town hall in a Madrid suburb to which only two guests were invited. And neither of them was a photographer from Hello! magazine. Many footballers would regard that as a seriously wasted earning opportunity.</p> 
<p>&quot;I try to keep my private life apart,&quot; he says.&nbsp;&quot;I try to live as normal a life as possible, because I am normal. I was born in a working-class place in Spain, my father worked every day of his life and I don’t like to be a big-head, or go to parties or events, or be seen about. I don’t like people talking about me. I prefer no one talks about me. I prefer to be at home playing PlayStation and being calm.&quot;</p> 
<p>This is the extraordinary thing about Torres: he masks his genius beneath a carapace of total ordinariness. There is nothing exceptional about him off the pitch, he insists. For him, life is about football, family and an occasional five-hour session of Fifa 2010. But then a cynic might suggest that maybe he has no pressing financial need to put himself in the public gaze or to engage with the myriad commercial endorsements of the modern game, given that when he signed for Liverpool he was the highest-paid player in the country, pocketing a cheery &pound;5m a year. So what does a young man spend all that money on?</p> 
<p>&quot;I don’t like people when they are famous or rich changing their lifestyle, so I try to be the same person as I always was,&quot; he says.</p> 
<p>&quot;I don’t like to buy flash cars or flash clothes. For me, the best thing is to keep with the people you knew back when you were not famous. You meet so many people who try to get you to go to parties, or to photograph you in flash places, to distract you from your goals.&quot;</p> 
<p>When he leaves, after assiduously shaking hands with everyone from make-up lady to camera assistant, he heads off back home in an Audi 4x4, a car that, for the most coveted man in the most well-rewarded football league in the world, really does count as not very flash at all.</p> 
<p>And yet, in another contradiction at the heart of Torres, for a man who says he does not like to be the centre of attention, he appears to enjoy posing for the pictures, naturally knowing how to hold a camera’s gaze.</p> 
<p>&quot;It is OK,&quot; he says of his role as a model.&nbsp;&quot;But it is not my job. And I don’t do anything that stops me from my job: being a footballer. It’s not so hard for me now because I can control almost everything. I have experience and I know which is the route to follow. But when I was 17 and first in the [Atl&eacute;tico] team, then there was a different way.&quot;</p> 
<p>What was that?</p> 
<p>&quot;Of people who want to know you, be your friend, take you to places that maybe it is best you don’t go. And if you follow that path maybe your career is over before you started. So I am really happy that I didn’t do that, but I could keep my friends and the important people around me. And now I’m 25 and playing for the best team in the world.&quot;</p> 
<p>He makes it sound as if he has been fully absorbed into the Liverpool way.&nbsp;&quot;Yes, when I go back to Spain I look the wrong way in traffic. I had a problem with a taxi in Madrid because I looked right not left, and I nearly got hit. And I start driving on the left instead of on the right.&quot;</p> 
<p>Does this suggest he is here to stay?&nbsp;&quot;Who knows,&quot; he smiles.&nbsp;&quot;But for the next four years, yeah. Deffo.&quot;</p> 
<p>&nbsp;<br /></p> 
<p><br /></p></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Gernando2009logs/">Gernando2009logs</a><a class="post-meta__tags" href="/tags/NandoInterviewlogs/">NandoInterviewlogs</a></div><div class="post_share"><div class="social-share" data-image="https://s1.ax1x.com/2020/07/22/UbqbGt.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/05/02/31ce8f96_1c918db2c/"><img class="prev-cover" data-src="https://s1.ax1x.com/2020/03/28/GAOH5F.gif" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">60</div></div></a></div><div class="next-post pull-right"><a href="/2020/05/01/31ce8f96_1c913c0c1/"><img class="next-cover" data-src="https://s1.ax1x.com/2020/03/28/GAH7pn.gif" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Liverpool FC is Gerrard plus ten more</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/04/25/31ce8f96_1c8f38b12/" title="GERRARD HOPING FOR TORRES REUNION"><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2020/04/25/JrHwon.gif"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-25</div><div class="relatedPosts_title">GERRARD HOPING FOR TORRES REUNION</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/24/31ce8f96_1c8f3740e/" title="I would like to dedicate my goal to him"><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2020/07/21/UTeN9O.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-24</div><div class="relatedPosts_title">I would like to dedicate my goal to him</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/25/31ce8f96_1c8f3ab8b/" title="GERRARD: THIS IS THE BIG ONE"><img class="relatedPosts_cover" data-src="cover"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-25</div><div class="relatedPosts_title">GERRARD: THIS IS THE BIG ONE</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/25/31ce8f96_1c8f396e4/" title="We're very lucky to have Fernando Torres."><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2020/07/18/UcmKzT.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-25</div><div class="relatedPosts_title">We're very lucky to have Fernando Torres.</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/25/31ce8f96_1c8f4fa90/" title="Torres: I Prefer Gerrard To Lampard"><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2020/04/25/JrHcyF.gif"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-25</div><div class="relatedPosts_title">Torres: I Prefer Gerrard To Lampard</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/25/31ce8f96_1c8f6b735/" title="GERRARD: NEXT YEAR COULD BE OUR YEAR"><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2020/04/26/J6URt1.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-25</div><div class="relatedPosts_title">GERRARD: NEXT YEAR COULD BE OUR YEAR</div></div></a></div></div></div></article></main><footer id="footer" style="background-image: url(https://s1.ax1x.com/2020/04/08/G2IZo8.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By Gernando logs</div><div class="framework-info"><span>Driven </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font_plus" title="Increase Font Size"><i class="fas fa-plus"></i></button><button id="font_minus" title="Decrease Font Size"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="Setting"><i class="fas fa-cog"></i></button><button id="go-up" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script></body></html>