<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>60 | Gernando logs</title><meta name="description" content="&amp;nbsp;“It&amp;nbsp;would&amp;nbsp;be&amp;nbsp;great&amp;nbsp;to&amp;nbsp;play&amp;nbsp;England&amp;nbsp;as&amp;nbsp;I&amp;nbsp;have&amp;nbsp;friends&amp;nbsp;like&amp;nbsp;Stevie&amp;nbsp;Gerrard&amp;nbsp;who&amp;nbsp;play&amp;nbsp;for&amp;nbsp;them&amp;nbsp;and&amp;nbsp;i"><meta name="keywords" content="Gernando2009logs"><meta name="author" content="Gernando logs"><meta name="copyright" content="Gernando logs"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2020/05/02/31ce8f96_1c918db2c/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><meta property="og:type" content="article"><meta property="og:title" content="60"><meta property="og:url" content="http://yoursite.com/2020/05/02/31ce8f96_1c918db2c/"><meta property="og:site_name" content="Gernando logs"><meta property="og:description" content="&amp;nbsp;“It&amp;nbsp;would&amp;nbsp;be&amp;nbsp;great&amp;nbsp;to&amp;nbsp;play&amp;nbsp;England&amp;nbsp;as&amp;nbsp;I&amp;nbsp;have&amp;nbsp;friends&amp;nbsp;like&amp;nbsp;Stevie&amp;nbsp;Gerrard&amp;nbsp;who&amp;nbsp;play&amp;nbsp;for&amp;nbsp;them&amp;nbsp;and&amp;nbsp;i"><meta property="og:image" content="https://s1.ax1x.com/2020/03/28/GAOH5F.gif"><meta property="article:published_time" content="2020-05-02T11:16:22.000Z"><meta property="article:modified_time" content="2020-05-02T11:27:02.000Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="61" href="http://yoursite.com/2020/05/02/31ce8f96_1c918e359/"><link rel="next" title="My place is Anfield" href="http://yoursite.com/2020/05/01/31ce8f96_1c913ddbe/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.gif" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">118</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">14</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">5</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/game/"><i class="fa-fw fas fa-futbol"></i><span> Game</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw far fa-images"></i><span> Gallery</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/test1/"><i class="fa-fw fas fa-heart"></i><span> test1</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://s1.ax1x.com/2020/03/28/GAOH5F.gif)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Gernando logs</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/game/"><i class="fa-fw fas fa-futbol"></i><span> Game</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw far fa-images"></i><span> Gallery</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/test1/"><i class="fa-fw fas fa-heart"></i><span> test1</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">60</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="Created 2020-05-02 19:16:22"><i class="far fa-calendar-alt fa-fw"></i> Created 2020-05-02</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="Updated 2020-05-02 19:27:02"><i class="fas fa-history fa-fw"></i> Updated 2020-05-02</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/Video/">Video</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><blockquote> 
 <p>&nbsp;“It&nbsp;would&nbsp;be&nbsp;great&nbsp;to&nbsp;play&nbsp;England&nbsp;as&nbsp;I&nbsp;have&nbsp;friends&nbsp;like&nbsp;Stevie&nbsp;Gerrard&nbsp;who&nbsp;play&nbsp;for&nbsp;them&nbsp;and&nbsp;it&nbsp;would&nbsp;be&nbsp;brilliant&nbsp;if&nbsp;we&nbsp;met&nbsp;in&nbsp;the&nbsp;final.”</p> 
</blockquote> 
<p>09年T90的卖鞋访问，内容都围绕着利村和板鸭</p> 
<p>截了三个比较甜的问题，第一条是托妞说想在WC决赛对上三喵，因为有朋友在三喵，比如拉德，接着被灵魂拷问板鸭WC和利村英超二选一，托妞甜笑作出大人的选择终结话题，最后一条是问到在马竞臂章的故事，朋友都刺了WNWA，但他不能刺，因为会和利村连上关系的，&nbsp;霸道主持说：那你现在可以纹了，托妞笑非常非常甜的不回应，继续把故事讲完</p> 
<p>20091210</p> 
<p>Fernando&nbsp;Torres&nbsp;unveils&nbsp;Nike’s&nbsp;Total90&nbsp;Laser&nbsp;III</p> 
<p>Nike&nbsp;today&nbsp;launched&nbsp;the&nbsp;next&nbsp;generation&nbsp;of&nbsp;its&nbsp;Total90&nbsp;Laser&nbsp;boot&nbsp;-&nbsp;the&nbsp;Total90&nbsp;Laser&nbsp;III.&nbsp;Every&nbsp;pair&nbsp;of&nbsp;boots&nbsp;comes&nbsp;with&nbsp;a&nbsp;unique&nbsp;user-code&nbsp;that&nbsp;allows&nbsp;online&nbsp;access&nbsp;to&nbsp;Nike&nbsp;Soccer+&nbsp;featuring&nbsp;accuracy&nbsp;training&nbsp;drills&nbsp;and&nbsp;expert&nbsp;tutorial&nbsp;provided&nbsp;by&nbsp;the&nbsp;coaching&nbsp;team&nbsp;at&nbsp;Juventus&nbsp;FC&nbsp;plus&nbsp;a&nbsp;detailed&nbsp;coaching&nbsp;session&nbsp;from&nbsp;Fernando&nbsp;Torres.</p> 
<p>Coinciding&nbsp;with&nbsp;the&nbsp;launch&nbsp;of&nbsp;the&nbsp;new&nbsp;boots,&nbsp;the&nbsp;Liverpool&nbsp;and&nbsp;Spain&nbsp;number&nbsp;'9'&nbsp;took&nbsp;part&nbsp;in&nbsp;a&nbsp;televised&nbsp;interview&nbsp;over&nbsp;the&nbsp;internet.&nbsp;“It’s&nbsp;always&nbsp;good&nbsp;to&nbsp;see&nbsp;a&nbsp;new&nbsp;model&nbsp;for&nbsp;the&nbsp;first&nbsp;time&nbsp;and&nbsp;to&nbsp;get&nbsp;to&nbsp;know&nbsp;how&nbsp;the&nbsp;boots&nbsp;have&nbsp;developed.&nbsp;It’s&nbsp;hard&nbsp;swapping&nbsp;boots,&nbsp;especially&nbsp;if&nbsp;you&nbsp;have&nbsp;been&nbsp;scoring&nbsp;goals.&nbsp;But&nbsp;you&nbsp;soon&nbsp;notice&nbsp;the&nbsp;improvements&nbsp;to&nbsp;the&nbsp;design&nbsp;and&nbsp;performance&nbsp;when&nbsp;you&nbsp;start&nbsp;training&nbsp;with&nbsp;the&nbsp;new&nbsp;pair.&nbsp;You&nbsp;can&nbsp;feel&nbsp;the&nbsp;difference&nbsp;and&nbsp;they&nbsp;make&nbsp;your&nbsp;job&nbsp;easier.&nbsp;Hopefully&nbsp;I’ll&nbsp;be&nbsp;able&nbsp;to&nbsp;use&nbsp;them&nbsp;on&nbsp;Sunday&nbsp;against&nbsp;Arsenal.&nbsp;If&nbsp;I&nbsp;can&nbsp;play,&nbsp;if&nbsp;i'm&nbsp;100%,&nbsp;ready&nbsp;to&nbsp;play&nbsp;and&nbsp;the&nbsp;boss&nbsp;decide&nbsp;I&nbsp;can&nbsp;play&nbsp;in&nbsp;the&nbsp;starting&nbsp;eleven&nbsp;will&nbsp;be&nbsp;the&nbsp;first&nbsp;time&nbsp;playing&nbsp;with&nbsp;this&nbsp;boots.”</p> 
<p>The&nbsp;striker&nbsp;looked&nbsp;back&nbsp;on&nbsp;the&nbsp;World&nbsp;Cup&nbsp;draw&nbsp;held&nbsp;in&nbsp;Cape&nbsp;Town.&nbsp;“It’s&nbsp;not&nbsp;a&nbsp;tough&nbsp;group.&nbsp;We&nbsp;should&nbsp;make&nbsp;it&nbsp;through&nbsp;to&nbsp;the&nbsp;next&nbsp;round&nbsp;because&nbsp;we&nbsp;are&nbsp;the&nbsp;current&nbsp;European&nbsp;champions.&nbsp;You&nbsp;must&nbsp;always&nbsp;show&nbsp;your&nbsp;rivals&nbsp;respect,&nbsp;but&nbsp;I&nbsp;believe&nbsp;that&nbsp;the&nbsp;draw&nbsp;for&nbsp;the&nbsp;knock-out&nbsp;stages&nbsp;will&nbsp;be&nbsp;tougher.&nbsp;We&nbsp;could&nbsp;meet&nbsp;Portugal,&nbsp;Brazil,&nbsp;North&nbsp;Korea&nbsp;or&nbsp;the&nbsp;Ivory&nbsp;Coast,&nbsp;but&nbsp;if&nbsp;you&nbsp;want&nbsp;to&nbsp;win&nbsp;the&nbsp;World&nbsp;Cup,&nbsp;you&nbsp;need&nbsp;be&nbsp;able&nbsp;to&nbsp;overcome&nbsp;any&nbsp;opponent,&nbsp;regardless&nbsp;of&nbsp;who&nbsp;they&nbsp;are.&nbsp;We&nbsp;have&nbsp;to&nbsp;arrive&nbsp;for&nbsp;the&nbsp;event&nbsp;fully&nbsp;prepared,&nbsp;and&nbsp;then&nbsp;we’ll&nbsp;see.&nbsp;The&nbsp;Confederations&nbsp;Cup&nbsp;showed&nbsp;us&nbsp;that&nbsp;it’s&nbsp;not&nbsp;easy.&nbsp;If&nbsp;you&nbsp;have&nbsp;an&nbsp;off&nbsp;day&nbsp;you&nbsp;can&nbsp;be&nbsp;on&nbsp;your&nbsp;way&nbsp;home.&nbsp;That’s&nbsp;exactly&nbsp;what&nbsp;happened&nbsp;to&nbsp;us&nbsp;against&nbsp;the&nbsp;USA.&nbsp;A&nbsp;great&nbsp;opportunity&nbsp;now&nbsp;lies&nbsp;ahead&nbsp;of&nbsp;Spain.&nbsp;We&nbsp;have&nbsp;a&nbsp;great&nbsp;squad,&nbsp;with&nbsp;fantastic&nbsp;players&nbsp;and&nbsp;it&nbsp;would&nbsp;be&nbsp;amazing&nbsp;to&nbsp;come&nbsp;back&nbsp;home&nbsp;with&nbsp;the&nbsp;World&nbsp;Cup&nbsp;trophy.”</p> 
<p>“Brazil&nbsp;are&nbsp;the&nbsp;favourites&nbsp;because&nbsp;they&nbsp;have&nbsp;won&nbsp;more&nbsp;World&nbsp;Cups&nbsp;than&nbsp;any&nbsp;other.&nbsp;They&nbsp;have&nbsp;also&nbsp;recently&nbsp;won&nbsp;the&nbsp;Confederations&nbsp;Cup,&nbsp;and&nbsp;I’m&nbsp;sure&nbsp;that&nbsp;they&nbsp;will&nbsp;be&nbsp;the&nbsp;team&nbsp;to&nbsp;beat.&nbsp;Spain&nbsp;maybe&nbsp;could&nbsp;be&nbsp;up&nbsp;there&nbsp;amongst&nbsp;the&nbsp;favourites,&nbsp;but&nbsp;I&nbsp;don’t&nbsp;like&nbsp;be&nbsp;considered&nbsp;one&nbsp;of&nbsp;the&nbsp;favourites.&nbsp;We&nbsp;are&nbsp;in&nbsp;with&nbsp;a&nbsp;chance,&nbsp;but&nbsp;we&nbsp;have&nbsp;to&nbsp;give&nbsp;everything&nbsp;we’ve&nbsp;got&nbsp;because&nbsp;names&nbsp;don’t&nbsp;win&nbsp;titles.”</p> 
<p>The&nbsp;Spaniard&nbsp;hopes&nbsp;to&nbsp;face&nbsp;club&nbsp;teammate&nbsp;and&nbsp;friend&nbsp;Stevie&nbsp;Gerrard&nbsp;in&nbsp;the&nbsp;World&nbsp;Cup&nbsp;final.&nbsp;“It&nbsp;would&nbsp;be&nbsp;great&nbsp;to&nbsp;play&nbsp;England&nbsp;as&nbsp;I&nbsp;have&nbsp;friends&nbsp;like&nbsp;Stevie&nbsp;Gerrard&nbsp;who&nbsp;play&nbsp;for&nbsp;them&nbsp;and&nbsp;it&nbsp;would&nbsp;be&nbsp;brilliant&nbsp;if&nbsp;we&nbsp;met&nbsp;in&nbsp;the&nbsp;final.”</p> 
<p>As&nbsp;for&nbsp;the&nbsp;boots&nbsp;which&nbsp;the&nbsp;Spain&nbsp;hitman&nbsp;wore&nbsp;and&nbsp;scored&nbsp;with&nbsp;in&nbsp;the&nbsp;1-0&nbsp;victory&nbsp;over&nbsp;against&nbsp;Germany&nbsp;in&nbsp;the&nbsp;final&nbsp;of&nbsp;the&nbsp;European&nbsp;Championships,&nbsp;the&nbsp;striker&nbsp;revealed&nbsp;that:&nbsp;“they&nbsp;are&nbsp;at&nbsp;my&nbsp;parent’s&nbsp;house,&nbsp;in&nbsp;Madrid.&nbsp;They&nbsp;have&nbsp;a&nbsp;lot&nbsp;of&nbsp;my&nbsp;trophies&nbsp;and&nbsp;things,&nbsp;like&nbsp;for&nbsp;example&nbsp;those&nbsp;boots.&nbsp;Those&nbsp;boots&nbsp;are&nbsp;not&nbsp;just&nbsp;any&nbsp;old&nbsp;pair&nbsp;of&nbsp;football&nbsp;boots.&nbsp;I’m&nbsp;going&nbsp;to&nbsp;look&nbsp;after&nbsp;them&nbsp;and&nbsp;who&nbsp;knows,&nbsp;maybe&nbsp;in&nbsp;the&nbsp;future&nbsp;they&nbsp;might&nbsp;be&nbsp;donated&nbsp;to&nbsp;a&nbsp;charity.&nbsp;Their&nbsp;value&nbsp;will&nbsp;increase&nbsp;with&nbsp;time.”</p> 
<p>Fernando&nbsp;Torres,&nbsp;who&nbsp;has&nbsp;taken&nbsp;the&nbsp;club&nbsp;and&nbsp;fans&nbsp;to&nbsp;his&nbsp;heart,&nbsp;cannot&nbsp;wait&nbsp;for&nbsp;Liverpool’s&nbsp;matches&nbsp;on&nbsp;Merseyside.&nbsp;“At&nbsp;Anfield&nbsp;I&nbsp;don’t&nbsp;feel&nbsp;any&nbsp;pressure.&nbsp;I&nbsp;love&nbsp;playing&nbsp;at&nbsp;home&nbsp;and&nbsp;there’s&nbsp;nothing&nbsp;better&nbsp;than&nbsp;scoring&nbsp;goals&nbsp;in&nbsp;front&nbsp;of&nbsp;the&nbsp;Kop&nbsp;End.&nbsp;Scoring&nbsp;a&nbsp;goal&nbsp;in&nbsp;front&nbsp;of&nbsp;the&nbsp;Kop&nbsp;is&nbsp;almost&nbsp;like&nbsp;scoring&nbsp;in&nbsp;a&nbsp;final.&nbsp;Against&nbsp;Fiorentina&nbsp;we&nbsp;were&nbsp;already&nbsp;out&nbsp;of&nbsp;the&nbsp;Champions&nbsp;League&nbsp;but&nbsp;still&nbsp;the&nbsp;fans&nbsp;packed&nbsp;Anfield,&nbsp;getting&nbsp;right&nbsp;behind&nbsp;their&nbsp;team.&nbsp;There’s&nbsp;something&nbsp;unique&nbsp;about&nbsp;Anfield&nbsp;and&nbsp;I&nbsp;love&nbsp;getting&nbsp;a&nbsp;chance&nbsp;to&nbsp;play&nbsp;at&nbsp;home&nbsp;every&nbsp;other&nbsp;week.”</p>

<p><a href="http://vodm2lzexwq.vod.126.net/vodm2lzexwq/TkdCE0ru_2988627866_sd.mp4?resId=254486990bfa2cd7aa860229db639341_2988627866_1&sign=nH%2BcqbcrAUEpnz3ERVUIUjQe5fKLdrQQb8WhlcBKU7g%3D" target="_blank" rel="noopener">http://vodm2lzexwq.vod.126.net/vodm2lzexwq/TkdCE0ru_2988627866_sd.mp4?resId=254486990bfa2cd7aa860229db639341_2988627866_1&amp;sign=nH%2BcqbcrAUEpnz3ERVUIUjQe5fKLdrQQb8WhlcBKU7g%3D</a></p>
<a id="more"></a>

<hr>
<p><code>2020-05-02 19:24:42</code> 【白白哦呼】 both⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄又美又甜~</p>
<p><code>2020-05-02 20:34:24</code> 【Short but sweet】 回复【白白哦呼】 金发甜心本甜</p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Gernando2009logs/">Gernando2009logs</a></div><div class="post_share"><div class="social-share" data-image="https://s1.ax1x.com/2020/07/22/UbqbGt.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/05/02/31ce8f96_1c918e359/"><img class="prev-cover" data-src="https://s1.ax1x.com/2020/03/28/GAHOmT.gif" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">61</div></div></a></div><div class="next-post pull-right"><a href="/2020/05/01/31ce8f96_1c913ddbe/"><img class="next-cover" data-src="https://s1.ax1x.com/2020/04/08/G2IZo8.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">My place is Anfield</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/04/25/31ce8f96_1c8f38b12/" title="GERRARD HOPING FOR TORRES REUNION"><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2020/04/25/JrHwon.gif"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-25</div><div class="relatedPosts_title">GERRARD HOPING FOR TORRES REUNION</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/24/31ce8f96_1c8f3740e/" title="I would like to dedicate my goal to him"><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2020/07/21/UTeN9O.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-24</div><div class="relatedPosts_title">I would like to dedicate my goal to him</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/25/31ce8f96_1c8f3ab8b/" title="GERRARD: THIS IS THE BIG ONE"><img class="relatedPosts_cover" data-src="cover"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-25</div><div class="relatedPosts_title">GERRARD: THIS IS THE BIG ONE</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/25/31ce8f96_1c8f396e4/" title="We're very lucky to have Fernando Torres."><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2020/07/18/UcmKzT.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-25</div><div class="relatedPosts_title">We're very lucky to have Fernando Torres.</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/25/31ce8f96_1c8f4fa90/" title="Torres: I Prefer Gerrard To Lampard"><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2020/04/25/JrHcyF.gif"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-25</div><div class="relatedPosts_title">Torres: I Prefer Gerrard To Lampard</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/25/31ce8f96_1c8f6b735/" title="GERRARD: NEXT YEAR COULD BE OUR YEAR"><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2020/04/26/J6URt1.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-25</div><div class="relatedPosts_title">GERRARD: NEXT YEAR COULD BE OUR YEAR</div></div></a></div></div></div></article></main><footer id="footer" style="background-image: url(https://s1.ax1x.com/2020/03/28/GAOH5F.gif)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By Gernando logs</div><div class="framework-info"><span>Driven </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font_plus" title="Increase Font Size"><i class="fas fa-plus"></i></button><button id="font_minus" title="Decrease Font Size"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="Setting"><i class="fas fa-cog"></i></button><button id="go-up" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script></body></html>