<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Everton 0 - 2Liverpool @20080927 | Gernando logs</title><meta name="description" content="Everton&amp;nbsp;0&amp;nbsp;-&amp;nbsp;2&amp;nbsp;&amp;nbsp;Liverpool@20080927  传说中经典三人行名场面，没记错拉德自传里说托进了一球他泼冷水不能松懈，接着托就开梅了也是这场，赢球完场笑得那么甜，杰拉德真有你啊  Liverpool&#39;s&amp;nbsp;Steven&amp;nbsp;Gerrard&amp;nbsp;celebrates&amp;nbsp;with&amp;nbsp;team&amp;n"><meta name="keywords" content="Gernando2008logs"><meta name="author" content="Gernando logs"><meta name="copyright" content="Gernando logs"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2020/04/24/31ce8f96_1c8f388c3/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><meta property="og:type" content="article"><meta property="og:title" content="Everton 0 - 2Liverpool @20080927"><meta property="og:url" content="http://yoursite.com/2020/04/24/31ce8f96_1c8f388c3/"><meta property="og:site_name" content="Gernando logs"><meta property="og:description" content="Everton&amp;nbsp;0&amp;nbsp;-&amp;nbsp;2&amp;nbsp;&amp;nbsp;Liverpool@20080927  传说中经典三人行名场面，没记错拉德自传里说托进了一球他泼冷水不能松懈，接着托就开梅了也是这场，赢球完场笑得那么甜，杰拉德真有你啊  Liverpool&#39;s&amp;nbsp;Steven&amp;nbsp;Gerrard&amp;nbsp;celebrates&amp;nbsp;with&amp;nbsp;team&amp;n"><meta property="og:image" content="https://s1.ax1x.com/2020/07/20/U405B6.jpg"><meta property="article:published_time" content="2020-04-24T14:35:42.000Z"><meta property="article:modified_time" content="2020-04-25T03:49:47.000Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="I would like to dedicate my goal to him" href="http://yoursite.com/2020/04/24/31ce8f96_1c8f3740e/"><link rel="next" title="REAL MADRID 0 - 4 LIVERPOOL" href="http://yoursite.com/2020/04/08/31ce8f96_1c8bdea6c/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.gif" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">117</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">14</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">5</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/game/"><i class="fa-fw fas fa-futbol"></i><span> Game</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw far fa-images"></i><span> Gallery</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/test1/"><i class="fa-fw fas fa-heart"></i><span> test1</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://s1.ax1x.com/2020/07/20/U405B6.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Gernando logs</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/game/"><i class="fa-fw fas fa-futbol"></i><span> Game</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw far fa-images"></i><span> Gallery</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/test1/"><i class="fa-fw fas fa-heart"></i><span> test1</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Everton 0 - 2Liverpool @20080927</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="Created 2020-04-24 22:35:42"><i class="far fa-calendar-alt fa-fw"></i> Created 2020-04-24</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="Updated 2020-04-25 11:49:47"><i class="fas fa-history fa-fw"></i> Updated 2020-04-25</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/Photo/">Photo</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>Everton&nbsp;0&nbsp;-&nbsp;2&nbsp;&nbsp;Liverpool@20080927<br /></p> 
<p>传说中经典三人行名场面，没记错拉德自传里说托进了一球他泼冷水不能松懈，接着托就开梅了也是这场，赢球完场笑得那么甜，杰拉德真有你啊</p> 
<p>Liverpool's&nbsp;Steven&nbsp;Gerrard&nbsp;celebrates&nbsp;with&nbsp;team&nbsp;mate&nbsp;Fernando&nbsp;Torres&nbsp;after&nbsp;the&nbsp;final&nbsp;whistle.&nbsp;(Photo&nbsp;by&nbsp;Peter&nbsp;Byrne&nbsp;-&nbsp;PA&nbsp;Images/PA&nbsp;Images&nbsp;via&nbsp;Getty&nbsp;Images)</p> 
<p><br /></p>

<div class="justified-gallery"><p><img src= "/img/loading.gif" data-src="https://s1.ax1x.com/2020/07/20/U40OgA.jpg" alt="20080927 Everton V Liverpool"><br><img src= "/img/loading.gif" data-src="https://s1.ax1x.com/2020/07/20/U40L3d.jpg" alt="20080927 Everton V Liverpool"><br><img src= "/img/loading.gif" data-src="https://s1.ax1x.com/2020/07/20/U40q9H.jpg" alt="20080927 Everton V Liverpool"><br><img src= "/img/loading.gif" data-src="https://s1.ax1x.com/2020/07/20/U407ND.jpg" alt="20080927 Everton V Liverpool"><br><img src= "/img/loading.gif" data-src="https://s1.ax1x.com/2020/07/20/U40TAO.jpg" alt="20080927 Everton V Liverpool"><br><img src= "/img/loading.gif" data-src="https://s1.ax1x.com/2020/07/20/U40H4e.jpg" alt="20080927 Everton V Liverpool"><br><img src= "/img/loading.gif" data-src="https://s1.ax1x.com/2020/07/20/U40fj1.jpg" alt="20080927 Everton V Liverpool"><br><img src= "/img/loading.gif" data-src="https://s1.ax1x.com/2020/07/20/U405B6.jpg" alt="20080927 Everton V Liverpool"><br><img src= "/img/loading.gif" data-src="https://s1.ax1x.com/2020/07/20/U404nx.jpg" alt="20080927 Everton V Liverpool"><br><img src= "/img/loading.gif" data-src="https://s1.ax1x.com/2020/07/20/U40WcR.jpg" alt="20080927 Everton V Liverpool"></p>
          </div>

<a id="more"></a>

<hr>
<p><code>2020-04-25 14:42:01</code> 【綺梦依然】 好东西！！！</p>
<p><code>2020-04-25 14:53:53</code> 【Short but sweet】 回复【綺梦依然】 我还没整理好全部55555</p>
<p><code>2020-04-25 15:26:44</code> 【綺梦依然】 回复【Short but sweet】 我已经脑内了1w字3ph文了</p>
<p><code>2020-04-25 15:41:52</code> 【Short but sweet】 回复【綺梦依然】 为什么都在搞3P 233333</p>
<p><code>2020-04-25 15:53:10</code> 【綺梦依然】 回复【Short but sweet】 我是被强迫搞的，但是看到这张图我觉得我已经脑完了hhh</p>
<p><code>2020-04-25 15:54:57</code> 【白白哦呼】 回复【綺梦依然】 ？难道你想说是我强迫的吗=0=明明你都要我听你聊了几种姿势=0=</p>
<p><code>2020-04-25 15:57:08</code> 【Short but sweet】 回复【白白哦呼】 原来是你没有守护最好的包托，我还真听话去整理</p>
<p><code>2020-04-25 15:59:19</code> 【白白哦呼】 回复【Short but sweet】 哪有，她跟我说要搞3P，然后就脑了几个姿势=0=</p>
<p><code>2020-04-25 16:00:54</code> 【綺梦依然】 回复【白白哦呼】 讲完就爽，至于文！h我真的搞不定！琢磨琢磨剧情还行hhh</p>
<p><code>2020-04-25 16:04:10</code> 【白白哦呼】 回复【綺梦依然】 有人点了，甜心大叔x叛逆少年hhhh</p>
<p><code>2020-04-25 16:04:48</code> 【綺梦依然】 回复【白白哦呼】 我的意思是这些姿势你可以写！我只要过过嘴瘾就行</p>
<p><code>2020-04-25 16:07:16</code> 【綺梦依然】 回复【白白哦呼】 搞饥饿游戏au吧，感觉很刺激的亚子。包来自最穷的一个区，因为赛制改革，是抽签决定搭档的那种，煤矿工人的儿子就跟富人区的“大小姐”组队了</p>
<p><code>2020-04-25 16:08:20</code> 【Short but sweet】 回复【綺梦依然】 醒醒托妞也是穷区</p>
<p><code>2020-04-25 16:08:55</code> 【綺梦依然】 回复【白白哦呼】 托妞是女装大佬，杰拉德一直以为他喜欢的是个女孩，组织者也炒他俩cp最后发现是个蓝孩子！</p>
<p><code>2020-04-25 16:10:06</code> 【綺梦依然】 回复【Short but sweet】 那么就是隆托，隆哥富区托妞穷区hhh</p>
<p><code>2020-04-25 16:13:52</code> 【白白哦呼】 回复【綺梦依然】 完了，我只看过一点点饥饿游戏x这种梗都好看，但是长，一般开个头就没然后了x</p>
<p><code>2020-04-25 16:14:33</code> 【綺梦依然】 回复【白白哦呼】 写到去比赛就end，好看的是前面的部分hhhh花式炒cp</p>
<p><code>2020-04-25 16:15:37</code> 【Short but sweet】 回复【綺梦依然】 你就不觉得两个穷小子殴打富人区才是大家最爱的剧本吗？富人说的是你，切尔西和皇马x</p>
<p><code>2020-04-25 16:18:23</code> 【白白哦呼】 回复【綺梦依然】 媒体造势建筑工人x小公举还是霸总x穷村花好像都很有看头（）</p>
<p><code>2020-04-25 22:40:43</code> 【綺梦依然】 回复【Short but sweet】 那就完全是电影剧本了_(:з」∠)_</p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Gernando2008logs/">Gernando2008logs</a></div><div class="post_share"><div class="social-share" data-image="https://s1.ax1x.com/2020/07/22/UbqbGt.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/04/24/31ce8f96_1c8f3740e/"><img class="prev-cover" data-src="https://s1.ax1x.com/2020/07/21/UTeN9O.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">I would like to dedicate my goal to him</div></div></a></div><div class="next-post pull-right"><a href="/2020/04/08/31ce8f96_1c8bdea6c/"><img class="next-cover" data-src="https://s1.ax1x.com/2020/03/28/GAHofs.gif" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">REAL MADRID 0 - 4 LIVERPOOL</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/04/08/31ce8f96_1c8bdea6c/" title="REAL MADRID 0 - 4 LIVERPOOL"><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2020/03/28/GAHofs.gif"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-08</div><div class="relatedPosts_title">REAL MADRID 0 - 4 LIVERPOOL</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/27/31ce8f96_1c8ff9637/" title="Interview with Fernando Torres - Público"><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2020/04/26/J6URt1.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-27</div><div class="relatedPosts_title">Interview with Fernando Torres - Público</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/27/31ce8f96_1c8ffa383/" title="Torres Backs Benítez To Succeed"><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2020/05/06/YkhCX8.gif"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-27</div><div class="relatedPosts_title">Torres Backs Benítez To Succeed</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/27/31ce8f96_1c901ee12/" title="Torres enjoys Gerrard partnership at Liverpool"><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2020/03/28/GAOH5F.gif"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-27</div><div class="relatedPosts_title">Torres enjoys Gerrard partnership at Liverpool</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/27/31ce8f96_1c901fe44/" title="Prolific pair give Reds reason to believe"><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2020/03/29/GEM2v9.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-27</div><div class="relatedPosts_title">Prolific pair give Reds reason to believe</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/27/31ce8f96_1c9022df7/" title="Liverpool makes it four for England"><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2020/04/25/JrHcyF.gif"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-27</div><div class="relatedPosts_title">Liverpool makes it four for England</div></div></a></div></div></div></article></main><footer id="footer" style="background-image: url(https://s1.ax1x.com/2020/07/20/U405B6.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By Gernando logs</div><div class="framework-info"><span>Driven </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font_plus" title="Increase Font Size"><i class="fas fa-plus"></i></button><button id="font_minus" title="Decrease Font Size"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="Setting"><i class="fas fa-cog"></i></button><button id="go-up" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script></body></html>