<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Whatever happens one of us will be a winner | Gernando logs</title><meta name="description" content="&#39;We have a fantastic relationship and it&#39;s amazing to play alongside someone like Stevie.   &#39;I hope to play with him for many years.   &#39;If I could play against a friend like him that would be great"><meta name="keywords" content="Gernando2009logs,包托,杰托,Gernando"><meta name="author" content="Gernando logs"><meta name="copyright" content="Gernando logs"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2020/04/26/31ce8f96_1c8fc0094/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><meta property="og:type" content="article"><meta property="og:title" content="Whatever happens one of us will be a winner"><meta property="og:url" content="http://yoursite.com/2020/04/26/31ce8f96_1c8fc0094/"><meta property="og:site_name" content="Gernando logs"><meta property="og:description" content="&#39;We have a fantastic relationship and it&#39;s amazing to play alongside someone like Stevie.   &#39;I hope to play with him for many years.   &#39;If I could play against a friend like him that would be great"><meta property="og:image" content="https://s1.ax1x.com/2020/04/25/JrHbOe.gif"><meta property="article:published_time" content="2020-04-26T13:01:27.000Z"><meta property="article:modified_time" content="2020-04-26T13:10:48.000Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="FIFA/FIFPro World XI for 2009" href="http://yoursite.com/2020/04/26/31ce8f96_1c8fbf589/"><link rel="next" title="Gerrard: The main man's back" href="http://yoursite.com/2020/04/26/31ce8f96_1c8fbe9cc/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.gif" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">118</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">14</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">5</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/game/"><i class="fa-fw fas fa-futbol"></i><span> Game</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw far fa-images"></i><span> Gallery</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/test1/"><i class="fa-fw fas fa-heart"></i><span> test1</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://s1.ax1x.com/2020/04/25/JrHbOe.gif)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Gernando logs</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/game/"><i class="fa-fw fas fa-futbol"></i><span> Game</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw far fa-images"></i><span> Gallery</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/test1/"><i class="fa-fw fas fa-heart"></i><span> test1</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Whatever happens one of us will be a winner</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="Created 2020-04-26 21:01:27"><i class="far fa-calendar-alt fa-fw"></i> Created 2020-04-26</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="Updated 2020-04-26 21:10:48"><i class="fas fa-history fa-fw"></i> Updated 2020-04-26</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/Text/">Text</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><blockquote> 
 <p><strong>'We have a fantastic relationship and it's amazing to play alongside someone like Stevie.</strong><br /></p> 
 <p><strong>'I hope to play with him for many years.</strong></p> 
 <p><strong>'If I could play against a friend like him that would be great, because whatever happens one of us will be a winner.'</strong></p> 
</blockquote> 
<p>&quot;我们有一段美妙的关系，和Stevie这样的人一起踢球是令人惊叹的。”</p> 
<p>&quot;我希望能和他一起踢好多年球。”</p> 
<p>&quot;如果我能和他这样的朋友在决赛会师那会很好，因为无论如何我们之间其中一个将会是赢家。”</p> 
<p>非常非常的甜的一篇访问，全部都是包托军托糖值得全篇阅读理解</p> 
<p>说和拉德的关系好，和拉德一起踢球好棒，想和拉德一起踢好多年球，忍不住打tag了</p> 
<p>6月的时候托妞明明说<a href="https://gernandologs.lofter.com/post/31ce8f96_1c8f6ec58" target="_blank"  >他跟拉德做梦在WC决赛会师，但板鸭赢了，</a>但9月改口说三喵板鸭会师的话那我们之中都一个是赢家这样很不错</p> 
<p><br /></p> 
<p>后面是军托糖，当年的糖现在的刀，想20年后回来安菲德尔作为军蜜来看球，被军蜜意识到他是为贵浦拿下第一个英超联赛冠军的队员之一，祝贵浦今年顺利吧</p> 
<p><br /></p> 
<p>20090918</p> 
<p>Fernando Torres wants World Cup final showdown against Liverpool team-mate Steven Gerrard<br /></p> 
<p>By UPDATED: Sportsmail Reporter17:18 BST, 18 September 2009</p> 
<p>
![](https://imglf3.nosdn.127.net/img/cjVsQXBVV2dZQTF6N1pHRkdTNzRmSG1LZHdHWWdOd2h6aG8zbEpPTHJFWHcxR0pzdUNpZmt3PT0.jpg)
<br />Friendly rivalry: Torres wants to meet Gerrard in the final next summer<br /></p> 
<p>Fernando Torres has declared that he wants to face club-mate Steven Gerrard in next summer's World Cup final.<br /></p> 
<p>Torres and Gerrard have struck up a special playing partnership at Liverpool, and have become close friends. Now the Spain international dreams of facing the England midfielder in next summer's final in South Africa.<br /></p> 
<p>Torres said:<strong>&nbsp;'We have a fantastic relationship and it's amazing to play alongside someone like Stevie.</strong><br /></p> 
<p><strong>'He has quality and pace and is the greatest player I've ever played with. I hope to play with him for many years.</strong><br /></p> 
<p><strong>'From my first day he was asking if I needed anything and he's been a great support to me.</strong><br /></p> 
<p><strong>'Now I want to play against Stevie in the World Cup final. England against Spain in the final would be special.<br /></strong></p> 
<p><strong>'If I could play against a friend like him that would be great, because whatever happens one of us will be a winner.'</strong></p> 
<p>Torres goes into tomorrow's clash with West Ham admitting that he has not been at his best this season. But the striker maintains he is not in need of a rest after his summer exertions in the Confederation Cup.</p> 
<p>Torres scored 17 goals in an injury-hit season last term, that followed his heroics in Spain's Euro 2008 triumph. This season Torres has hit three goals in six appearances, meaning he now has 53 strikes in 90 games for the club.<br /></p> 
<p>But he knows that his form has been patchy, and he wants to put that right. Torres explained:<br /></p> 
<p>'It was a really long season for me last time with so many games for Liverpool and then playing for Spain in the Confederations Cup.<br /></p> 
<p>'I played a lot of minutes and I was a little bit tired. I haven't been at my best so far this season but I feel like I'm getting better.<br /></p> 
<p>'I'm focused on trying to get back to 100 per cent as soon as possible and I'm ready to play in every game.</p> 
<p>' We have a lot of things to achieve for Liverpool this season and I want to stay fit. We have a lot of games coming up and then the World Cup at the end of the season.'</p> 
<p>Torres, now in his third season with the club, admits the lack of trophies so far is a growing concern for him. He said:<br /></p> 
<p>'I've already had some special moments in my career like winning the European Championships with Spain. After the Euros it was very special to go home because people treated us as heroes.<br /></p> 
<p><strong>'I want to experience things like that here. I hope to stay at this club for a long time and my target is to be remembered here as one of the top players.</strong><br /></p> 
<p>'I could feel from the first day I arrived here that the main thing was the Premier League, not the Champions League.<br /></p> 
<p>'I know how important the league is to the fans and to be honest I would prefer to win the Premier League myself.' He added:<br /></p> 
<p>'Twenty years without winning it is a long time.<br /></p> 
<p>'I'm sure that day will come and when it does it will be fantastic for the players and the fans.<br /></p> 
<p>'I'll give everything to achieve that for the fans. I have to do more things for Liverpool and I know I can improve.<br /></p> 
<p>'<strong>I hope to come back in 20 years to watch games at Anfield as a supporter. When that happens I hope people will recognise me as a player who played in the team which ended the club's long wait to win the Premier League.'</strong></p>

<a id="more"></a>

<hr>
<p><code>2020-04-26 21:11:48</code> 【白白哦呼】 ❤❤❤</p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Gernando2009logs/">Gernando2009logs</a><a class="post-meta__tags" href="/tags/%E5%8C%85%E6%89%98/">包托</a><a class="post-meta__tags" href="/tags/%E6%9D%B0%E6%89%98/">杰托</a><a class="post-meta__tags" href="/tags/Gernando/">Gernando</a></div><div class="post_share"><div class="social-share" data-image="https://s1.ax1x.com/2020/07/22/UbqbGt.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/04/26/31ce8f96_1c8fbf589/"><img class="prev-cover" data-src="https://s1.ax1x.com/2020/05/09/YM80PK.gif" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">FIFA/FIFPro World XI for 2009</div></div></a></div><div class="next-post pull-right"><a href="/2020/04/26/31ce8f96_1c8fbe9cc/"><img class="next-cover" data-src="https://s1.ax1x.com/2020/05/09/YM80PK.gif" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Gerrard: The main man's back</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/05/02/31ce8f96_1c918e359/" title="61"><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2020/03/28/GAHOmT.gif"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-02</div><div class="relatedPosts_title">61</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/20/31ce8f96_1c9679848/" title="97"><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2020/05/06/YkhinS.gif"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-20</div><div class="relatedPosts_title">97</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/22/31ce8f96_1c96d32dd/" title="99"><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2020/04/15/JpLHfg.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-22</div><div class="relatedPosts_title">99</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/30/31ce8f96_1c981ab0f/" title="我希望我能和他踢一辈子球"><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2020/07/24/Uvgjm9.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-30</div><div class="relatedPosts_title">我希望我能和他踢一辈子球</div></div></a></div><div class="relatedPosts_item"><a href="/2020/06/14/31ce8f96_1c9a896f9/" title="Kop 10 perfect matches"><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2020/07/24/UjWCX4.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-14</div><div class="relatedPosts_title">Kop 10 perfect matches</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/13/31ce8f96_1c9eef762/" title="Steve Gerrard Gerrard?"><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2020/07/22/UTrZ9K.gif"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-13</div><div class="relatedPosts_title">Steve Gerrard Gerrard?</div></div></a></div></div></div></article></main><footer id="footer" style="background-image: url(https://s1.ax1x.com/2020/04/25/JrHbOe.gif)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By Gernando logs</div><div class="framework-info"><span>Driven </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font_plus" title="Increase Font Size"><i class="fas fa-plus"></i></button><button id="font_minus" title="Decrease Font Size"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="Setting"><i class="fas fa-cog"></i></button><button id="go-up" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script></body></html>