<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Gerrard Praises Torres | Gernando logs</title><meta name="description" content="&quot;He&#39;s been playing okay to me.&quot;   &quot;That&#39;s the criticism you get when you&#39;re a top player, but he was certainly on fire here and got two superb goals for us.&quot;&amp;nbsp;    季初哑火被批评了，拉"><meta name="keywords" content="Gernando2009logs"><meta name="author" content="Gernando logs"><meta name="copyright" content="Gernando logs"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2020/04/25/31ce8f96_1c8f6ec7e/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><meta property="og:type" content="article"><meta property="og:title" content="Gerrard Praises Torres"><meta property="og:url" content="http://yoursite.com/2020/04/25/31ce8f96_1c8f6ec7e/"><meta property="og:site_name" content="Gernando logs"><meta property="og:description" content="&quot;He&#39;s been playing okay to me.&quot;   &quot;That&#39;s the criticism you get when you&#39;re a top player, but he was certainly on fire here and got two superb goals for us.&quot;&amp;nbsp;    季初哑火被批评了，拉"><meta property="og:image" content="https://s1.ax1x.com/2020/03/28/GAOkn0.gif"><meta property="article:published_time" content="2020-04-25T13:41:44.000Z"><meta property="article:modified_time" content="2020-04-25T13:43:11.000Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="Gerrard: The main man's back" href="http://yoursite.com/2020/04/26/31ce8f96_1c8fbe9cc/"><link rel="next" title="Predict Spain v England World Cup final" href="http://yoursite.com/2020/04/25/31ce8f96_1c8f6ec58/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.gif" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">116</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">14</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">5</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/game/"><i class="fa-fw fas fa-futbol"></i><span> Game</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw far fa-images"></i><span> Gallery</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/test1/"><i class="fa-fw fas fa-heart"></i><span> test1</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://s1.ax1x.com/2020/03/28/GAOkn0.gif)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Gernando logs</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/game/"><i class="fa-fw fas fa-futbol"></i><span> Game</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw far fa-images"></i><span> Gallery</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/test1/"><i class="fa-fw fas fa-heart"></i><span> test1</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Gerrard Praises Torres</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="Created 2020-04-25 21:41:44"><i class="far fa-calendar-alt fa-fw"></i> Created 2020-04-25</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="Updated 2020-04-25 21:43:11"><i class="fas fa-history fa-fw"></i> Updated 2020-04-25</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/Text/">Text</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><blockquote> 
 <p>&quot;<strong>He's been playing okay to me.&quot;</strong><br /></p> 
 <p><strong><strong>&quot;That's the criticism you get when you're a top player, but he was certainly on fire here and got two superb goals for us.&quot;</strong></strong>&nbsp;</p> 
</blockquote> 
<p>季初哑火被批评了，拉德挺托发言，拉德：我觉得很OK<br /></p> 
<p>20090920</p> 
<p>Steven Gerrard believes strike-partner Fernando Torres put any critics in their place with a match-winning display at Upton Park on Saturday.<br />The Spanish ace was criticised in some quarters before the West Ham clash despite scoring three goals in six games.<br /><br />Two more in London on Saturday helped Liverpool to another three points, and Gerrard said:&nbsp;<strong>&quot;He's been playing okay to me.<br /><br />&quot;Those are the standards he's set. If he has one game where he doesn't score or he's below his level then everyone is looking at his form.<br /><br />&quot;That's the criticism you get when you're a top player, but he was certainly on fire here and got two superb goals for us.&quot;</strong><br /><br />Dirk Kuyt scored Liverpool's other in a 3-2 win after the faintest of touches on Gerrard's goalbound header.<br /><br />The skipper joked:&nbsp;&quot;It was going in anyway. Dirk scores enough goals, so I want it.&quot;<br /><br />Victory elevated Liverpool back into the top four ahead of a titanic Sunday of action, with the Manchester derby being followed by Tottenham versus Chelsea.<br /><br />Gerrard added:&nbsp;&quot;We can enjoy Sunday now. It was important we got our three points in the bag as the sides above us are going to drop points.<br /><br />&quot;We controlled the game football-wise and we are happy about how we played.<br /><br />&quot;We are building confidence slowly and we're certainly playing better now than we were at the beginning of the season when the two defeats were a bit of a blow.<br /><br />&quot;We've recovered and hopefully we can go on a long run of results now.&quot;<br /></p></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Gernando2009logs/">Gernando2009logs</a></div><div class="post_share"><div class="social-share" data-image="https://s1.ax1x.com/2020/07/22/UbqbGt.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/04/26/31ce8f96_1c8fbe9cc/"><img class="prev-cover" data-src="https://s1.ax1x.com/2020/05/09/YM80PK.gif" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Gerrard: The main man's back</div></div></a></div><div class="next-post pull-right"><a href="/2020/04/25/31ce8f96_1c8f6ec58/"><img class="next-cover" data-src="https://s1.ax1x.com/2020/03/28/GAH5kQ.gif" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Predict Spain v England World Cup final</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/04/25/31ce8f96_1c8f38b12/" title="GERRARD HOPING FOR TORRES REUNION"><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2020/04/25/JrHwon.gif"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-25</div><div class="relatedPosts_title">GERRARD HOPING FOR TORRES REUNION</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/24/31ce8f96_1c8f3740e/" title="I would like to dedicate my goal to him"><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2020/07/21/UTeN9O.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-24</div><div class="relatedPosts_title">I would like to dedicate my goal to him</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/25/31ce8f96_1c8f3ab8b/" title="GERRARD: THIS IS THE BIG ONE"><img class="relatedPosts_cover" data-src="cover"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-25</div><div class="relatedPosts_title">GERRARD: THIS IS THE BIG ONE</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/25/31ce8f96_1c8f396e4/" title="We're very lucky to have Fernando Torres."><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2020/07/18/UcmKzT.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-25</div><div class="relatedPosts_title">We're very lucky to have Fernando Torres.</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/25/31ce8f96_1c8f4fa90/" title="Torres: I Prefer Gerrard To Lampard"><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2020/04/25/JrHcyF.gif"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-25</div><div class="relatedPosts_title">Torres: I Prefer Gerrard To Lampard</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/25/31ce8f96_1c8f6b735/" title="GERRARD: NEXT YEAR COULD BE OUR YEAR"><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2020/04/26/J6URt1.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-25</div><div class="relatedPosts_title">GERRARD: NEXT YEAR COULD BE OUR YEAR</div></div></a></div></div></div></article></main><footer id="footer" style="background-image: url(https://s1.ax1x.com/2020/03/28/GAOkn0.gif)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By Gernando logs</div><div class="framework-info"><span>Driven </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font_plus" title="Increase Font Size"><i class="fas fa-plus"></i></button><button id="font_minus" title="Decrease Font Size"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="Setting"><i class="fas fa-cog"></i></button><button id="go-up" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script></body></html>