<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Gerrard dazzled by Torres' class | Gernando logs</title><meta name="description" content="when you get that from a player as well you cannot ask for much more&amp;nbsp;    就是拉德替南多带帽子球那一场，同时南多打破了利村一个封尘60年的历史记录，连续两场主场帽子戏法，拉德很开心，夸夸托妞强，最重要是托妞还会供献（？）,得锋若此，包复何求  20080306  Steven Gerrard described"><meta name="keywords" content="Gernando2008logs"><meta name="author" content="Gernando logs"><meta name="copyright" content="Gernando logs"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2020/05/14/31ce8f96_1c94fb714/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><meta property="og:type" content="article"><meta property="og:title" content="Gerrard dazzled by Torres' class"><meta property="og:url" content="http://yoursite.com/2020/05/14/31ce8f96_1c94fb714/"><meta property="og:site_name" content="Gernando logs"><meta property="og:description" content="when you get that from a player as well you cannot ask for much more&amp;nbsp;    就是拉德替南多带帽子球那一场，同时南多打破了利村一个封尘60年的历史记录，连续两场主场帽子戏法，拉德很开心，夸夸托妞强，最重要是托妞还会供献（？）,得锋若此，包复何求  20080306  Steven Gerrard described"><meta property="og:image" content="https://s1.ax1x.com/2020/03/28/GAXNZV.gif"><meta property="article:published_time" content="2020-05-14T09:08:52.000Z"><meta property="article:modified_time" content="2020-05-14T09:18:07.000Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="91" href="http://yoursite.com/2020/05/14/31ce8f96_1c94fe68f/"><link rel="next" title="he's a pleasure to play with" href="http://yoursite.com/2020/05/14/31ce8f96_1c94faf1a/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.gif" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">117</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">14</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">5</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/game/"><i class="fa-fw fas fa-futbol"></i><span> Game</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw far fa-images"></i><span> Gallery</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/test1/"><i class="fa-fw fas fa-heart"></i><span> test1</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://s1.ax1x.com/2020/03/28/GAXNZV.gif)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Gernando logs</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/game/"><i class="fa-fw fas fa-futbol"></i><span> Game</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw far fa-images"></i><span> Gallery</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/test1/"><i class="fa-fw fas fa-heart"></i><span> test1</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Gerrard dazzled by Torres' class</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="Created 2020-05-14 17:08:52"><i class="far fa-calendar-alt fa-fw"></i> Created 2020-05-14</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="Updated 2020-05-14 17:18:07"><i class="fas fa-history fa-fw"></i> Updated 2020-05-14</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/Text/">Text</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><blockquote> 
 <p><strong>when you get that from a player as well you cannot ask for much more</strong><br /></p>&nbsp; 
</blockquote> 
<p>就是拉德替南多带帽子球那一场，同时南多打破了利村一个封尘60年的历史记录，连续两场主场帽子戏法，拉德很开心，夸夸托妞强，最重要是托妞还会供献（？）,得锋若此，包复何求<br /></p> 
<p>20080306</p> 
<p><strong>Steven Gerrard described free-scoring Fernando Torres as &quot;frightening&quot; after Liverpool finally started to live up to their captain's demands.</strong><br /><br />The 4-0 win over West Ham sent Liverpool back into the Premier League top four and saw Torres score his second hat-trick in successive home games, with his overall total for the season now 24 goals in 33 matches.<br /><br />Consecutive home hat-tricks have not been achieved by a Liverpool player since 1946, and only four players in their history have managed such a feat.<br /><br />&quot;<strong>Fernando is frightening. From the opening home game of the season to Chelsea when he scored a cracker, he has been consistent all the way,&quot;</strong> said Gerrard.<br /><br /><strong>&quot;He got off to a good start then and now he has hit 18 Premier League goals, the first person to do that here since Michael Owen. So far so good and hopefully he can continue like this right to the end of the season.<br /><br />&quot;He has pace, power and is very direct but the most important thing for us is his work rate. He hasn't come here as a star, he is chipping in with his work as well and when you get that from a player as well you cannot ask for much more.&quot;</strong><br /><br />But the true achievement after three straight league wins was that the demanding standards set out by Gerrard in his angry interview last week are at last being met by the inconsistent Anfield side.<br /><br />Gerrard, who took his own tally for the campaign to 18 with the fourth against the Hammers, said:&nbsp;&quot;I know I called for an improvement recently and the way the performances have gone I am obviously pleased.<br /><br />&quot;We were all disappointed with the inconsistency at home but against West Ham we started to put that right.<br /><br />&quot;It was a good team performance, I said well done to all of them. But we have another big game on Saturday and we must keep doing this right to the end of the season.<br /><br />&quot;There is still a lot of pressure on us to get fourth place. This is now a massive month for us, it will be tough all the way now.<br /><br />&quot;It is important for us to continue our league form. We have won the last three and if we can beat Newcastle on Saturday we will be able to focus on a huge game away to Inter Milan on Tuesday. That's so important for us now.&quot;<br /><br />Torres has already eclipsed the top scorers at Liverpool over the last four campaigns.<br /><br />Last season it was Peter Crouch (18) and previously Gerrard (23), Milan Baros (13) and Michael Owen (19) topped the list.<br /><br />Owen's two hauls of 28 in both the 2001-02 and 2002-03 seasons are now Torres' next targets.<br /><br />Whether he can get anywhere near the levels of Robbie Fowler, who hit 31, 36 and 31 in successive campaigns in the mid-90s is doubtful.<br /><br />But on current form even that is not impossible for the 23 year-old Spaniard, who has scored 12 in his last 11 league games.<br /><br />He was informed after the game his double hat-trick at home was last achieved by Jack Balmer 62 years ago, prompting him to say:&nbsp;&quot;I only learned of the record after the game and it is a big honour for me.<br /><br />&quot;This club has a wonderful history so to be a part of that is very special and it is something I am very proud of.<br /><br />&quot;But it is also a record for everyone at the club because it would be impossible for me to score goals if it was not for my team-mates, the manager, the coaching staff, everyone.&quot;<br /></p></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Gernando2008logs/">Gernando2008logs</a></div><div class="post_share"><div class="social-share" data-image="https://s1.ax1x.com/2020/07/22/UTrZ9K.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/05/14/31ce8f96_1c94fe68f/"><img class="prev-cover" data-src="https://s1.ax1x.com/2020/03/28/GAHOmT.gif" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">91</div></div></a></div><div class="next-post pull-right"><a href="/2020/05/14/31ce8f96_1c94faf1a/"><img class="next-cover" data-src="https://s1.ax1x.com/2020/05/06/YkWxMT.gif" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">he's a pleasure to play with</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/04/08/31ce8f96_1c8bdea6c/" title="REAL MADRID 0 - 4 LIVERPOOL"><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2020/03/28/GEEW2q.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-08</div><div class="relatedPosts_title">REAL MADRID 0 - 4 LIVERPOOL</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/24/31ce8f96_1c8f388c3/" title="Everton 0 - 2Liverpool @20080927"><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2020/07/20/U405B6.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-24</div><div class="relatedPosts_title">Everton 0 - 2Liverpool @20080927</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/27/31ce8f96_1c8ff9637/" title="Interview with Fernando Torres - Público"><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2020/07/18/UcmKzT.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-27</div><div class="relatedPosts_title">Interview with Fernando Torres - Público</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/27/31ce8f96_1c8ffa383/" title="Torres Backs Benítez To Succeed"><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2020/03/28/GAHOmT.gif"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-27</div><div class="relatedPosts_title">Torres Backs Benítez To Succeed</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/27/31ce8f96_1c901ee12/" title="Torres enjoys Gerrard partnership at Liverpool"><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2020/04/25/JrHcyF.gif"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-27</div><div class="relatedPosts_title">Torres enjoys Gerrard partnership at Liverpool</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/27/31ce8f96_1c901fe44/" title="Prolific pair give Reds reason to believe"><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2020/04/26/J6URt1.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-27</div><div class="relatedPosts_title">Prolific pair give Reds reason to believe</div></div></a></div></div></div></article></main><footer id="footer" style="background-image: url(https://s1.ax1x.com/2020/03/28/GAXNZV.gif)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By Gernando logs</div><div class="framework-info"><span>Driven </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font_plus" title="Increase Font Size"><i class="fas fa-plus"></i></button><button id="font_minus" title="Decrease Font Size"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="Setting"><i class="fas fa-cog"></i></button><button id="go-up" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script></body></html>