<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Torres praises team-mates | Gernando logs</title><meta name="description" content="-Do you think that you could be up there again next year?The hardest part is not getting there, it’s staying there. Look at Gerrard. He has never won the award, and he deserves it as much as anyone"><meta name="keywords" content="Gernando2008logs"><meta name="author" content="Gernando logs"><meta name="copyright" content="Gernando logs"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2020/04/29/31ce8f96_1c90a71b0/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><meta property="og:type" content="article"><meta property="og:title" content="Torres praises team-mates"><meta property="og:url" content="http://yoursite.com/2020/04/29/31ce8f96_1c90a71b0/"><meta property="og:site_name" content="Gernando logs"><meta property="og:description" content="-Do you think that you could be up there again next year?The hardest part is not getting there, it’s staying there. Look at Gerrard. He has never won the award, and he deserves it as much as anyone"><meta property="og:image" content="https://s1.ax1x.com/2020/03/28/GAXQPg.gif"><meta property="article:published_time" content="2020-04-29T14:15:50.000Z"><meta property="article:modified_time" content="2020-04-29T14:18:33.000Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="Steve Gerrard isn't one to take a dive" href="http://yoursite.com/2020/04/29/31ce8f96_1c90a8808/"><link rel="next" title="Ian Rush: “Fernando Torres is something special”" href="http://yoursite.com/2020/04/29/31ce8f96_1c90a7c35/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.gif" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">117</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">14</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">5</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/game/"><i class="fa-fw fas fa-futbol"></i><span> Game</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw far fa-images"></i><span> Gallery</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/test1/"><i class="fa-fw fas fa-heart"></i><span> test1</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://s1.ax1x.com/2020/03/28/GAXQPg.gif)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Gernando logs</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/game/"><i class="fa-fw fas fa-futbol"></i><span> Game</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw far fa-images"></i><span> Gallery</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/test1/"><i class="fa-fw fas fa-heart"></i><span> test1</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Torres praises team-mates</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="Created 2020-04-29 22:15:50"><i class="far fa-calendar-alt fa-fw"></i> Created 2020-04-29</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="Updated 2020-04-29 22:18:33"><i class="fas fa-history fa-fw"></i> Updated 2020-04-29</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/Text/">Text</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><blockquote> 
 <p><strong>-Do you think that you could be up there again next year?</strong><br /><br /><strong>The hardest part is not getting there, it’s staying there. Look at Gerrard. He has never won the award, and he deserves it as much as anyone, but he is always there with the best. My team-mate Stevie is the best role model there is.”</strong><br /></p>&nbsp; 
</blockquote> 
<p>论你托怎样吹<span style="text-decoration:line-through;"  >没拿到金球</span>的杰拉德的八十九个方式</p> 
<p>人家在问你托觉得下年进前十吗？结果去吹拉德了，最难是留在这里，你看看杰拉德，他从来都没赢过金球，他和其他人一样值得拿&nbsp;，但他永远都在名单里。我的队友就是金球奖的最佳典范</p> 
<p>想想之后你托提到金球奖之旅，就觉得当年嘴巴真的紧，私人飞机的事多甜，x年后才告诉你们</p> 
<p><br /></p> 
<p>20081203</p> 
<p>Torres praises team-mates after collecting award on what he describes as a “great day</p> 
<p>Fernando Torres made the podium for the prestigious Golden Ball award after coming in third place. In an exclusive interview with his website www.fernando9torres.com, the Liverpool and Spain number ‘9’ thanked his team-mates after receiving news of the final vote.<br /><br /><strong>- How does it feel to be considered as one of the best three footballers in the world?</strong><br /><br />The year 2008 has been an extraordinary one for me, both on a personal and a team level. I would like to thank my team-mates from the Liverpool squad and the Spanish national team for their help. Their support was both important and necessary, and their contribution is one of the reasons why today, I can enjoy this amazing experience.<br /><br /><strong>- What do you think are the reasons behind your nomination and top three finish?</strong><br /><br />I adapted to English football easier than expected. We knew that when I embarked upon this adventure, my style and attributes would adapt well to the demands of the Premier League. We made the right choice when it came to signing for Liverpool and playing in England. Last season we almost qualified for the Champions League final, and it was a shame that we didn’t make it to Moscow. And as for Spain national team, what can I say? The trophy we achieved playing as a team has catapulted the players into a position where we are challenging for individual awards and prizes.<br /><br /><strong>- You were a candidate for the Golden Ball for the first time back in 2006. Did you think that just two years on you would make the top three?</strong><br /><br />My aim is to improve with every year that passes. I don’t look back, but set my sights on doing things right so that come 2009, I can be one of the candidates again… and so that next time, I can try and go one step further.<br /><br /><strong>- FIFPro starting eleven, on the podium for the Golden Ball, best player in the Premier League 2007/08 (Northwest award), nominated for the FIFA World Player award… Would you say that last season has been your best to date?</strong><br /><br />Yes, definitely. This has been my best year as a professional footballer. The award is an important recognition. It comes at a time when I am recovering from injury, and the accolade will spur my on. Without a doubt, this is a great day for me.<br /><br /><strong>- Do you think that it was a fair result?</strong><br /><br />Cristiano Ronaldo has been the best player this year. He has won nearly every title up for grabs: the Premier League, the Champions League and the Golden Boot. Messi has had an impressive end to the year. I don’t know, the people who voted have the answer.<br /><br /><strong>-Do you think that you could be up there again next year?</strong><br /><br /><strong>The hardest part is not getting there, it’s staying there. Look at Gerrard. He has never won the award, and he deserves it as much as anyone, but he is always there with the best. My team-mate Stevie is the best role model there is.”</strong><br /></p></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Gernando2008logs/">Gernando2008logs</a></div><div class="post_share"><div class="social-share" data-image="https://s1.ax1x.com/2020/07/22/UbqbGt.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/04/29/31ce8f96_1c90a8808/"><img class="prev-cover" data-src="https://s1.ax1x.com/2020/03/29/GEM2v9.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Steve Gerrard isn't one to take a dive</div></div></a></div><div class="next-post pull-right"><a href="/2020/04/29/31ce8f96_1c90a7c35/"><img class="next-cover" data-src="https://s1.ax1x.com/2020/04/08/G2IZo8.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Ian Rush: “Fernando Torres is something special”</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/04/08/31ce8f96_1c8bdea6c/" title="REAL MADRID 0 - 4 LIVERPOOL"><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2020/03/28/GEEW2q.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-08</div><div class="relatedPosts_title">REAL MADRID 0 - 4 LIVERPOOL</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/24/31ce8f96_1c8f388c3/" title="Everton 0 - 2Liverpool @20080927"><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2020/07/20/U405B6.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-24</div><div class="relatedPosts_title">Everton 0 - 2Liverpool @20080927</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/27/31ce8f96_1c8ff9637/" title="Interview with Fernando Torres - Público"><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2020/07/18/UcmKzT.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-27</div><div class="relatedPosts_title">Interview with Fernando Torres - Público</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/27/31ce8f96_1c8ffa383/" title="Torres Backs Benítez To Succeed"><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2020/03/28/GAHOmT.gif"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-27</div><div class="relatedPosts_title">Torres Backs Benítez To Succeed</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/27/31ce8f96_1c901ee12/" title="Torres enjoys Gerrard partnership at Liverpool"><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2020/04/25/JrHcyF.gif"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-27</div><div class="relatedPosts_title">Torres enjoys Gerrard partnership at Liverpool</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/27/31ce8f96_1c901fe44/" title="Prolific pair give Reds reason to believe"><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2020/04/26/J6URt1.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-27</div><div class="relatedPosts_title">Prolific pair give Reds reason to believe</div></div></a></div></div></div></article></main><footer id="footer" style="background-image: url(https://s1.ax1x.com/2020/03/28/GAXQPg.gif)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By Gernando logs</div><div class="framework-info"><span>Driven </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font_plus" title="Increase Font Size"><i class="fas fa-plus"></i></button><button id="font_minus" title="Decrease Font Size"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="Setting"><i class="fas fa-cog"></i></button><button id="go-up" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script></body></html>