<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>I am enjoying every day here | Gernando logs</title><meta name="description" content="存个档，没cue到拉德，但有提到老蒋说得太快，他们怎样说也可以，反正我听不懂233333  20070929  Torres:&amp;nbsp;“In this dressing room there is a hunger for titles”  &amp;nbsp;  Fernando Torres is very happy with life at Liverpool. In an interview"><meta name="keywords" content="NandoInterviewlogs"><meta name="author" content="Gernando logs"><meta name="copyright" content="Gernando logs"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2020/05/06/31ce8f96_1c92cfc2b/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><meta property="og:type" content="article"><meta property="og:title" content="I am enjoying every day here"><meta property="og:url" content="http://yoursite.com/2020/05/06/31ce8f96_1c92cfc2b/"><meta property="og:site_name" content="Gernando logs"><meta property="og:description" content="存个档，没cue到拉德，但有提到老蒋说得太快，他们怎样说也可以，反正我听不懂233333  20070929  Torres:&amp;nbsp;“In this dressing room there is a hunger for titles”  &amp;nbsp;  Fernando Torres is very happy with life at Liverpool. In an interview"><meta property="og:image" content="https://s1.ax1x.com/2020/07/18/UcmKzT.jpg"><meta property="article:published_time" content="2020-05-06T09:14:51.000Z"><meta property="article:modified_time" content="2020-05-06T09:15:12.000Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="Steven is the best player I have ever played" href="http://yoursite.com/2020/05/06/31ce8f96_1c92d0aae/"><link rel="next" title="69" href="http://yoursite.com/2020/05/05/31ce8f96_1c92821f4/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.gif" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">118</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">14</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/game/"><i class="fa-fw fas fa-futbol"></i><span> Game</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw far fa-images"></i><span> Gallery</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/test1/"><i class="fa-fw fas fa-heart"></i><span> test1</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://s1.ax1x.com/2020/07/18/UcmKzT.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Gernando logs</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/game/"><i class="fa-fw fas fa-futbol"></i><span> Game</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw far fa-images"></i><span> Gallery</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/test1/"><i class="fa-fw fas fa-heart"></i><span> test1</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">I am enjoying every day here</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="Created 2020-05-06 17:14:51"><i class="far fa-calendar-alt fa-fw"></i> Created 2020-05-06</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="Updated 2020-05-06 17:15:12"><i class="fas fa-history fa-fw"></i> Updated 2020-05-06</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/Text/">Text</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>存个档，没cue到拉德，但有提到老蒋说得太快，他们怎样说也可以，反正我听不懂233333<br /></p> 
<p>20070929</p> 
<p>Torres:&nbsp;“In this dressing room there is a hunger for titles”</p> 
<p>&nbsp;</p> 
<p>Fernando Torres is very happy with life at Liverpool. In an interview with Spanish news agency ‘EFE’ the ‘Ni&ntilde;o’ analysed his first three months at the Anfield club.</p> 
<p>&nbsp;</p> 
<p>- Is football in England really that quick?</p> 
<p>&nbsp;</p> 
<p>It is very fast paced, and you don’t get so much time to stop and take your breath as you do back in Spain. Not only is the football quick, but it also more physical, and it is that part of the game that I am probably taking longest to get used to. Your marker is always close-by and you have to be very strong to get those extra few metres ahead. With each game I play I am more surprised with the amount of physical contact there is and how the referees let the game go on, but it is better for the game because there are less fouls and stops and starts.</p> 
<p>&nbsp;</p> 
<p>- What is it like to play against a centre back like John Terry? Do you understand him when he shouts at you?</p> 
<p>&nbsp;</p> 
<p>You always learn to understand the things that happen out on the pitch first. During the first three or four days of training you don’t really understand anything, not even the types of training exercises that have to be done. You soon pick it up though, but when Terry, or anybody else for that matter, talks to me quickly, they can say anything they want because I will not be able understand them (laughs out loud).</p> 
<p>&nbsp;</p> 
<p>- I have seen that you are trying really hard to learn English…</p> 
<p>&nbsp;</p> 
<p>Yes. It is important to learn the language, although there are a lot of Spanish speakers. It is also important to be able to communicate with all your team-mates. For example, Rafa Ben&iacute;tez speaks to us all in English. When it comes to ones personal life, it is necessary to be able to speak English so that you can go and get things down without requiring the help of others.</p> 
<p>&nbsp;</p> 
<p>- How is life in the dressing room?</p> 
<p>&nbsp;</p> 
<p>There is a good atmosphere in the dressing room here and I get on really well with everyone. Even though the players have won nearly all there is to win, they are still hungry for more. At the beginning, you spend more time with the Spanish contingent, but it is a very open dressing room with no defined groups, unlike what you might find in Spain.</p> 
<p>&nbsp;</p> 
<p>- On BBC’s 'Match of the Day', presented by Gary Lineker, it was said that Liverpool would win the league if you score 20 goals.</p> 
<p>&nbsp;</p> 
<p>That would be great, and Rafa Ben&iacute;tez is a perfectionist and when it comes to that aspect of the game, he makes us work hard. In the end it is important that the strikers create chances and get into goalscoring positions. This team plays a lot of attacking football and the strikers always get a chance to score. Hopefully what was said comes true!</p> 
<p>&nbsp;</p> 
<p>- Benitez must have a special formula to get a team into two Champions League finals?</p> 
<p>&nbsp;</p> 
<p>Yes, because things don’t happen by chance. Rafa is very methodical, knows exactly what he wants and knows how to build a team based on how he wants to the game to be played. This formula has led Rafa Benitez to create history at both Valencia and Liverpool. He looks for players who adapt to his system, and his way of doing things. There are players who accept the squad rotation and that is the secret; that the players believe in the manager, and the manager makes the players feel important.</p> 
<p>&nbsp;</p> 
<p>- How does a player cope with the squad rotation system? For example, the minutes pass by and you ask yourself, I am not going to play today?</p> 
<p>&nbsp;</p> 
<p>You have to accept it. His side’s results have proved him right and you have to remember that you are part of a team, and that it is best for everyone.</p> 
<p>&nbsp;</p> 
<p>- Have you heard any Fernando Torres chants yet at Anfield?</p> 
<p>&nbsp;</p> 
<p>The other day I heard the first chants and I felt happy, proud and surprised. I am surprised at how quickly everyone has taken to me, and the really warm welcome I received. It is hard to take it all in. This is such a large city, and there have been so many important players, and it is great that have taken to me from day one. Every game you play at Anfield is a special experience.</p> 
<p>&nbsp;</p> 
<p>- What do you do in Liverpool that you didn’t do in Madrid? and what do you miss from back home?</p> 
<p>&nbsp;</p> 
<p>As of yet, nothing. I am enjoying every day here with my team and my team-mates. In the city I am enjoying being able to go to almost anywhere without any problems.</p> 
<p>&nbsp;</p> 
<p>- Any curious stories of life in England and how things are different from Spain?</p> 
<p>&nbsp;</p> 
<p>Nearly everything is different; the money, they use miles instead of kilometres, and they drive on the other side of the road. At the start I was a bit tense when it came to driving, like for example when it came to a crossing in the road, I would look the wrong way first, but you adapt to the change. It was funny though when I went back to Spain with the national team and had to drive on the other side of the road again, you could say it was a really strange experience (laughs out loud).</p> 
<p>&nbsp;</p> 
<p>- Back to football in England, is it safe to say that it is seen almost as a religion?</p> 
<p>&nbsp;</p> 
<p>No, that is a slight exaggeration, though I have been surprised at the passion shown by the fans and how they treat the team. I have never seen anything like it. It is normal to see a young boy or pensioner cheer the team on, or wear the shirt proudly in the street. It is really impressive, and football here is what it should be, pure entertainment. People go to the stadium to enjoy themselves, and win or lose, they are always behind their team.</p> 
<p>&nbsp;</p> 
<p>- Fernando, you have been in England for almost three months, are you happy with your decision?</p> 
<p>&nbsp;</p> 
<p>Yes, very much so… and with each passing day, even more so.</p> 
<p><br /></p>

<a id="more"></a>

<hr>
<p><code>2020-05-06 17:16:34</code> 【白白哦呼】 反正跟拉德都不需要说话就rio合拍⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄</p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/NandoInterviewlogs/">NandoInterviewlogs</a></div><div class="post_share"><div class="social-share" data-image="https://s1.ax1x.com/2020/07/18/UcmKzT.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/05/06/31ce8f96_1c92d0aae/"><img class="prev-cover" data-src="https://s1.ax1x.com/2020/07/18/UcmKzT.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Steven is the best player I have ever played</div></div></a></div><div class="next-post pull-right"><a href="/2020/05/05/31ce8f96_1c92821f4/"><img class="next-cover" data-src="https://s1.ax1x.com/2020/07/18/UcmKzT.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">69</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/04/27/31ce8f96_1c8ff73a7/" title="The king and the kid"><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2020/07/18/UcmKzT.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-27</div><div class="relatedPosts_title">The king and the kid</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/27/31ce8f96_1c8ff88bd/" title="FERNANDO TORRES ON HIS NEW LIVERPOOL LIFE"><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2020/07/18/UcmKzT.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-27</div><div class="relatedPosts_title">FERNANDO TORRES ON HIS NEW LIVERPOOL LIFE</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/27/31ce8f96_1c8ff9637/" title="Interview with Fernando Torres - Público"><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2020/07/18/UcmKzT.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-27</div><div class="relatedPosts_title">Interview with Fernando Torres - Público</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/01/31ce8f96_1c913ddbe/" title="My place is Anfield"><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2020/07/18/UcmKzT.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-01</div><div class="relatedPosts_title">My place is Anfield</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/06/31ce8f96_1c92cfde1/" title="I don't miss the climate, I don't miss anything"><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2020/07/18/UcmKzT.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-06</div><div class="relatedPosts_title">I don't miss the climate, I don't miss anything</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/08/31ce8f96_1c9e2e549/" title="116"><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2020/04/15/JpLHfg.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-08</div><div class="relatedPosts_title">116</div></div></a></div></div></div></article></main><footer id="footer" style="background-image: url(https://s1.ax1x.com/2020/07/18/UcmKzT.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By Gernando logs</div><div class="framework-info"><span>Driven </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font_plus" title="Increase Font Size"><i class="fas fa-plus"></i></button><button id="font_minus" title="Decrease Font Size"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="Setting"><i class="fas fa-cog"></i></button><button id="go-up" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script></body></html>